# Parameter file for auto
# Dimension of the system 
NDIM=   4
# Type of problem 
IPS =   2
# Where to restart computation (Here new pb)
IRS =   0
# Detection of fold
 ILP =   0
# Continuation parameter
ICP =  [1,11,5,6,7,8,40,41,42,43,80]
#ICP =  [1,10,80]
# mesh interval
NTST=  100
# Collocation point
NCOL=   5
# Mesh adaptation
IAD =   3
# Bifurcation detection
ISP =   2
# Branch switching
ISW = -1
# Selection of principal measure (0 is L2)
IPLT= 0
# Number of boundary condition
NBC= 0
# Number of integral condition
NINT= 0
# Number maximum of step
NMX=  10000
# Parameter interval
RL0 = 0
RL1 = 1
# Number of step before saving
NPR=  300
# Maximum number of bifurcation to be treated
MXBF=  1
# Control diagnosis output
IID =   4
# Maxmum number of iteration to find special solutions
ITMX= 4
# Maximum number of correction step
ITNW= 5
# Number of Full Newton correction step
NWTN= 6
# User defined derivatives
JAC= 0
# Precision parameters
EPSL= 1e-10, EPSU = 1e-10, EPSS = 1e-08
# Start step size (sign matter)
DS  =   1e-5
# Min Step Size
DSMIN= 1e-8
# Max Step Size
DSMAX=   1e-1
# Number of adaptation between step size
IADS=   1
# Number max of parameters
NPAR=   80
#Output Control
unames = {1:'c', 2:'ct', 3:'h', 4:'p'}
parnames = {1:'V_plc'}
# Special weights
THL =  {11:0.0}, THU =  {}
# special values of output
#UZR =  {}
#UZSTOP={}

