Last login: Mon Mar  5 16:10:26 on ttys001
sc-math-354651:~ iclo003$ jupyter notebook
-bash: jupyter: command not found
sc-math-354651:~ iclo003$ python
Python 2.7.10 (default, Feb  7 2017, 00:08:15) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> exit
Use exit() or Ctrl-D (i.e. EOF) to exit
>>> exit()
sc-math-354651:~ iclo003$ auto
Python 2.7.10 (default, Feb  7 2017, 00:08:15) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
(AUTOInteractiveConsole)
AUTO> exit()
sc-math-354651:~ iclo003$ cd Desktop/AUTO/hep_open/
sc-math-354651:hep_open iclo003$ AUTO
Python 2.7.10 (default, Feb  7 2017, 00:08:15) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
(AUTOInteractiveConsole)
AUTO> c=run(e='hep_open',c='hep_open')
AUTO Runtime Error: [Errno 2] No such file or directory: 'c.hep_open'
AUTO> exit()
sc-math-354651:hep_open iclo003$ ls -l
total 260808
drwxr-xr-x  9 iclo003  UOA\Domain Users        306 24 Jan 11:50 MatlabExport
-rw-r--r--  1 iclo003  UOA\Domain Users     506325 24 Jan 11:49 b.Test
-rw-r--r--@ 1 iclo003  UOA\Domain Users       1345 24 Jan 10:50 c.hep_open.eq
-rw-r--r--@ 1 iclo003  UOA\Domain Users       1320 24 Jan 12:08 c.hep_open.per
-rw-r--r--  1 iclo003  UOA\Domain Users    4163844 24 Jan 11:49 d.Test
-rw-r--r--  1 iclo003  UOA\Domain Users   21001067 24 Jan 12:22 fort.7
-rw-r--r--  1 iclo003  UOA\Domain Users    2641188 24 Jan 12:22 fort.8
-rw-r--r--  1 iclo003  UOA\Domain Users  104343052 24 Jan 12:22 fort.9
-rwxr-xr-x  1 iclo003  UOA\Domain Users     825512 24 Jan 11:57 hep_open.exe
-rw-r--r--@ 1 iclo003  UOA\Domain Users       4642 23 Mar 10:42 hep_open.f90
-rw-r--r--  1 iclo003  UOA\Domain Users       2960 24 Jan 11:57 hep_open.o
-rw-r--r--  1 iclo003  UOA\Domain Users       2737  1 Feb 09:41 hep_open.py
-rw-r--r--  1 iclo003  UOA\Domain Users      11310 24 Jan 11:49 s.Test
-rw-r--r--@ 1 iclo003  UOA\Domain Users       1973 24 Jan 11:48 to_matlab.py
sc-math-354651:hep_open iclo003$ AUTO
Python 2.7.10 (default, Feb  7 2017, 00:08:15) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.34)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
(AUTOInteractiveConsole)
AUTO> c1 = run(e='hep_open',c='hep_open.eq')
gfortran -fopenmp -O -c hep_open.f90 -o hep_open.o
gfortran -fopenmp -O hep_open.o -o hep_open.exe /Users/Shared/auto/07p/lib/*.o
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM       PAR(5)        PAR(6)        PAR(7)        PAR(8)        PAR(9)        PAR(10)    
   1     1  EP    1   0.00000E+00   1.76408E+01   7.80000E-02   1.76328E+01   5.25273E-01   7.80000E-02   1.76328E+01   5.25273E-01
   1   200        2   3.93081E-02   1.62305E+01   8.43017E-02   1.62241E+01   4.47815E-01   8.43017E-02   1.62241E+01   4.47815E-01
   1   255  HB    3   4.44137E-02   1.56859E+01   8.69732E-02   1.56801E+01   4.17196E-01   8.69732E-02   1.56801E+01   4.17196E-01
   1   400        4   5.32852E-02   1.42367E+01   9.46240E-02   1.42323E+01   3.38153E-01   9.46240E-02   1.42323E+01   3.38153E-01
   1   600        5   6.14609E-02   1.22375E+01   1.05832E-01   1.22345E+01   2.46139E-01   1.05832E-01   1.22345E+01   2.46139E-01
   1   800        6   6.95545E-02   1.02380E+01   1.16277E-01   1.02356E+01   1.83054E-01   1.16277E-01   1.02356E+01   1.83054E-01
   1  1000        7   7.97159E-02   8.23838E+00   1.24203E-01   8.23599E+00   1.46845E-01   1.24203E-01   8.23599E+00   1.46845E-01
   1  1200        8   9.37677E-02   6.23910E+00   1.28852E-01   6.23615E+00   1.29370E-01   1.28852E-01   6.23615E+00   1.29370E-01
   1  1400        9   1.16078E-01   4.24078E+00   1.30821E-01   4.23635E+00   1.22688E-01   1.30821E-01   4.23635E+00   1.22688E-01
   1  1600       10   1.64059E-01   2.24675E+00   1.31330E-01   2.23723E+00   1.21026E-01   1.31330E-01   2.23723E+00   1.21026E-01
   1  1773  HB   11   3.85906E-01   6.23496E-01   1.31373E-01   5.45138E-01   1.20887E-01   1.31373E-01   5.45138E-01   1.20887E-01
   1  1800       12   5.46101E-01   5.28114E-01   1.31373E-01   3.57043E-01   1.20886E-01   1.31373E-01   3.57043E-01   1.20886E-01
   1  1975  EP   13   2.00691E+00   1.29617E+00   1.31373E-01   1.83250E-01   1.20886E-01   1.31373E-01   1.83250E-01   1.20886E-01

 Total Time    0.162E+00
hep_open ... done
AUTO> pl()
Created plot
<graphics.windowPlotter.WindowPlotter2D instance at 0x10438dfc8>
AUTO> cl
Deleting fort.* *.o *.exe *.*~ ... done
AUTO> c1 = run(e='hep_open',c='hep_open.eq')
gfortran -fopenmp -O -c hep_open.f90 -o hep_open.o
gfortran -fopenmp -O hep_open.o -o hep_open.exe /Users/Shared/auto/07p/lib/*.o
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM       PAR(5)        PAR(6)        PAR(7)        PAR(8)        PAR(40)       PAR(41)    
   1     1  EP    1   0.00000E+00   1.76408E+01   7.80000E-02   1.76328E+01   5.25273E-01   0.00000E+00   7.80000E-02   1.76328E+01
   1   200        2   3.93081E-02   1.62305E+01   8.43017E-02   1.62241E+01   4.47815E-01   1.63300E-02   8.43017E-02   1.62241E+01
   1   255  HB    3   4.44137E-02   1.56859E+01   8.69732E-02   1.56801E+01   4.17196E-01   1.91274E-02   8.69732E-02   1.56801E+01
   1   400        4   5.32852E-02   1.42367E+01   9.46240E-02   1.42323E+01   3.38153E-01   2.51719E-02   9.46240E-02   1.42323E+01
   1   600        5   6.14609E-02   1.22375E+01   1.05832E-01   1.22345E+01   2.46139E-01   3.24705E-02   1.05832E-01   1.22345E+01
   1   800        6   6.95545E-02   1.02380E+01   1.16277E-01   1.02356E+01   1.83054E-01   3.99824E-02   1.16277E-01   1.02356E+01
   1  1000        7   7.97159E-02   8.23838E+00   1.24203E-01   8.23599E+00   1.46845E-01   4.83643E-02   1.24203E-01   8.23599E+00
   1  1200        8   9.37677E-02   6.23910E+00   1.28852E-01   6.23615E+00   1.29370E-01   5.85203E-02   1.28852E-01   6.23615E+00
   1  1400        9   1.16078E-01   4.24078E+00   1.30821E-01   4.23635E+00   1.22688E-01   7.32672E-02   1.30821E-01   4.23635E+00
   1  1600       10   1.64059E-01   2.24675E+00   1.31330E-01   2.23723E+00   1.21026E-01   1.03848E-01   1.31330E-01   2.23723E+00
   1  1773  HB   11   3.85906E-01   6.23496E-01   1.31373E-01   5.45138E-01   1.20887E-01   2.44336E-01   1.31373E-01   5.45138E-01
   1  1800       12   5.46101E-01   5.28114E-01   1.31373E-01   3.57043E-01   1.20886E-01   3.45763E-01   1.31373E-01   3.57043E-01
   1  1975  EP   13   2.00691E+00   1.29617E+00   1.31373E-01   1.83250E-01   1.20886E-01   1.27067E+00   1.31373E-01   1.83250E-01

 Total Time    0.180E+00
hep_open ... done
AUTO> p1=run(c1('HB1'),c='hep_open.per')
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM        PERIOD       PAR(5)        PAR(6)        PAR(7)        PAR(8)        PAR(40)    
   3  1846  LP   14   4.41754E-02   1.44530E+01   1.92330E+02   1.69461E-01   1.57031E+01   4.25128E-01   3.24291E-02   6.15613E-02
   3  5483  LP   15   3.19788E-01   4.81882E+00   1.29694E+01   5.41872E-01   5.56241E+00   6.45764E-02   2.47702E-01   8.17661E-02
   3  7045  LP   16   3.12200E-01   3.28179E+00   1.93785E+01   4.88989E-01   4.22095E+00   8.89513E-02   2.48394E-01   8.25607E-02
   3  8098  LP   17   3.26548E-01   2.33931E+00   3.29236E+01   4.83453E-01   3.77565E+00   1.33145E-01   2.62998E-01   7.47327E-02
   3  9547  LP   18   3.20505E-01   1.30771E+00   1.53230E+02   5.07889E-01   3.83579E+00   2.14839E-01   2.55964E-01   6.56739E-02
   3  9580  LP   19   3.20486E-01   1.28560E+00   1.61416E+02   5.08139E-01   3.83535E+00   2.15167E-01   2.55780E-01   6.56401E-02
   3  9586  LP   20   3.20507E-01   1.28224E+00   1.62758E+02   5.07811E-01   3.83585E+00   2.15237E-01   2.55658E-01   6.56203E-02
   3  9598  LP   21   3.20517E-01   1.27476E+00   1.65726E+02   5.08006E-01   3.83577E+00   2.15337E-01   2.55613E-01   6.56106E-02
   3  9610  LP   22   3.20499E-01   1.26730E+00   1.68807E+02   5.07983E-01   3.83571E+00   2.15420E-01   2.55869E-01   6.56324E-02
   3  9634  LP   23   3.20464E-01   1.25176E+00   1.75542E+02   5.07540E-01   3.83533E+00   2.15580E-01   2.55665E-01   6.56180E-02
   3  9646  LP   24   3.20511E-01   1.24436E+00   1.78890E+02   5.07330E-01   3.83555E+00   2.15677E-01   2.55902E-01   6.55816E-02
   3  9664  LP   25   3.20531E-01   1.23298E+00   1.84265E+02   5.08361E-01   3.83598E+00   2.15787E-01   2.55250E-01   6.55719E-02
   3  9670  LP   26   3.20395E-01   1.22990E+00   1.86015E+02   5.07705E-01   3.83616E+00   2.15809E-01   2.55581E-01   6.55836E-02
   3  9703  LP   27   3.20448E-01   1.20816E+00   1.97144E+02   5.07317E-01   3.83628E+00   2.15955E-01   2.55926E-01   6.55615E-02
   3  9709  LP   28   3.20504E-01   1.20491E+00   1.98860E+02   5.08352E-01   3.83642E+00   2.15990E-01   2.55879E-01   6.55501E-02
   3  9718  LP   29   3.20420E-01   1.19978E+00   2.01839E+02   5.08400E-01   3.83627E+00   2.16001E-01   2.55825E-01   6.55661E-02
   3  9733  LP   30   3.20366E-01   1.19067E+00   2.07241E+02   5.08452E-01   3.83648E+00   2.16046E-01   2.55609E-01   6.55752E-02
   3  9748  LP   31   3.20447E-01   1.18126E+00   2.12757E+02   5.07658E-01   3.83628E+00   2.16092E-01   2.55917E-01   6.55655E-02
   3  9754  LP   32   3.20499E-01   1.17797E+00   2.14746E+02   5.08422E-01   3.83652E+00   2.16121E-01   2.55934E-01   6.55425E-02
   3  9760  LP   33   3.20488E-01   1.17470E+00   2.16779E+02   5.08243E-01   3.83582E+00   2.16115E-01   2.55970E-01   6.55433E-02
   3  9775  LP   34   3.20477E-01   1.16528E+00   2.23003E+02   5.07816E-01   3.83642E+00   2.16154E-01   2.55757E-01   6.55480E-02
   3  9784  LP   35   3.20531E-01   1.16009E+00   2.26423E+02   5.08103E-01   3.83633E+00   2.16178E-01   2.55844E-01   6.55437E-02
   3  9805  LP   36   3.20435E-01   1.14719E+00   2.35908E+02   5.08481E-01   3.83703E+00   2.16217E-01   2.55729E-01   6.55649E-02
   3  9817  LP   37   3.20489E-01   1.13991E+00   2.41148E+02   5.08023E-01   3.83581E+00   2.16211E-01   2.55812E-01   6.55400E-02
   3  9820  LP   38   3.20540E-01   1.13870E+00   2.41946E+02   5.06934E-01   3.83605E+00   2.16218E-01   2.55497E-01   6.55402E-02
   3  9877  LP   39   3.20462E-01   1.10338E+00   2.72491E+02   5.07985E-01   3.83690E+00   2.16279E-01   2.55863E-01   6.55255E-02
   3  9925  LP   40   3.20429E-01   1.07416E+00   3.02931E+02   5.08198E-01   3.83664E+00   2.16282E-01   2.55826E-01   6.55458E-02
   3  9928  LP   41   3.20381E-01   1.07317E+00   3.04411E+02   5.08335E-01   3.83726E+00   2.16306E-01   2.55686E-01   6.55705E-02
   3  9955  LP   42   3.20409E-01   1.05730E+00   3.23586E+02   5.08509E-01   3.83747E+00   2.16319E-01   2.55786E-01   6.55300E-02
   3  9975  LP   43   3.20410E-01   1.04542E+00   3.39308E+02   5.07483E-01   3.83705E+00   2.16296E-01   2.55823E-01   6.55346E-02
   3  9994  LP   44   3.20471E-01   1.03431E+00   3.54879E+02   5.07502E-01   3.83580E+00   2.16270E-01   2.55707E-01   6.55373E-02
   3     2       45   3.20292E-01   1.03053E+00   3.61998E+02   5.07901E-01   3.83795E+00   2.16318E-01   2.55709E-01   6.55402E-02
   3    10  LP   46   3.20239E-01   1.02657E+00   3.68552E+02   5.08519E-01   3.83822E+00   2.16311E-01   2.55587E-01   6.55410E-02
   3    13  LP   47   3.20255E-01   1.02549E+00   3.70443E+02   5.08685E-01   3.83908E+00   2.16345E-01   2.55553E-01   6.55480E-02
   3    23  LP   48   3.20344E-01   1.01954E+00   3.79493E+02   5.08446E-01   3.83747E+00   2.16304E-01   2.55734E-01   6.55403E-02
   3    28  LP   49   3.20433E-01   1.01732E+00   3.83119E+02   5.07539E-01   3.83866E+00   2.16357E-01   2.55781E-01   6.55124E-02
   3    49  LP   50   3.20355E-01   1.00595E+00   4.04047E+02   5.06966E-01   3.83828E+00   2.16335E-01   2.55725E-01   6.55332E-02
   3    73  LP   51   3.20278E-01   9.93208E-01   4.30083E+02   5.07892E-01   3.83837E+00   2.16325E-01   2.55624E-01   6.55344E-02
   3    88  LP   52   3.20353E-01   9.85297E-01   4.46427E+02   5.07825E-01   3.83640E+00   2.16271E-01   2.55683E-01   6.55431E-02
   3   106  LP   53   3.20121E-01   9.76421E-01   4.69991E+02   5.07694E-01   3.83912E+00   2.16333E-01   2.55530E-01   6.55643E-02
   3   166  LP   54   3.24569E-01   9.28366E-01   5.62709E+02   5.05420E-01   3.80309E+00   2.15821E-01   2.59127E-01   6.53096E-02
   3   178  LP   55   3.20055E-01   9.29558E-01   6.21748E+02   5.08809E-01   3.84129E+00   2.16385E-01   2.55276E-01   6.55629E-02
   3   184  LP   56   3.19895E-01   9.27372E-01   6.33082E+02   5.08227E-01   3.84146E+00   2.16372E-01   2.55169E-01   6.55672E-02
   3   190  LP   57   3.19911E-01   9.24973E-01   6.43224E+02   5.06564E-01   3.84146E+00   2.16366E-01   2.55225E-01   6.55559E-02
   3   196  LP   58   3.20139E-01   9.22125E-01   6.50169E+02   5.08355E-01   3.83431E+00   2.16176E-01   2.55401E-01   6.56080E-02
   3   202  LP   59   3.21131E-01   9.17628E-01   6.55646E+02   5.05237E-01   3.83013E+00   2.16183E-01   2.56478E-01   6.54968E-02
   3   217  LP   60   3.19663E-01   9.12961E-01   7.05457E+02   5.08619E-01   3.84382E+00   2.16411E-01   2.54829E-01   6.55669E-02
   3   223  LP   61   3.22011E-01   9.04959E-01   7.02225E+02   5.07392E-01   3.82271E+00   2.16088E-01   2.57168E-01   6.54500E-02
   3   268  LP   62   3.18720E-01   8.83668E-01   9.22933E+02   5.07308E-01   3.84805E+00   2.16414E-01   2.53962E-01   6.56487E-02
   3   271  LP   63   3.21014E-01   8.77340E-01   9.04184E+02   5.07223E-01   3.82229E+00   2.15916E-01   2.55805E-01   6.56085E-02
   3   284  LP   64   3.20281E-01   8.71679E-01   9.79736E+02   5.06106E-01   3.83103E+00   2.16089E-01   2.55427E-01   6.56030E-02
   3   286  LP   65   3.21306E-01   8.69116E-01   9.76757E+02   5.05872E-01   3.83237E+00   2.16310E-01   2.56119E-01   6.54641E-02
   3   322  LP   66   3.19110E-01   8.95839E-01   8.19619E+02   5.08836E-01   3.84716E+00   2.16437E-01   2.54247E-01   6.56315E-02
   3   331  LP   67   3.20947E-01   8.93475E-01   7.89488E+02   5.06610E-01   3.82753E+00   2.16091E-01   2.55486E-01   6.55718E-02
   3   343  LP   68   3.20235E-01   9.01687E-01   7.60051E+02   5.09296E-01   3.84633E+00   2.16570E-01   2.54986E-01   6.54921E-02
   3   346  LP   69   3.24499E-01   8.92952E-01   7.16273E+02   5.05718E-01   3.79468E+00   2.15542E-01   2.57840E-01   6.53840E-02
   3   364  LP   70   3.20247E-01   8.91707E-01   8.16721E+02   5.06323E-01   3.83116E+00   2.16088E-01   2.55393E-01   6.56353E-02
   3   370  LP   71   3.19850E-01   8.90301E-01   8.35477E+02   5.07544E-01   3.83224E+00   2.16061E-01   2.55082E-01   6.56596E-02
   3   376  LP   72   3.19577E-01   8.88572E-01   8.55142E+02   5.07209E-01   3.83418E+00   2.16082E-01   2.54869E-01   6.56773E-02
   3   386  LP   73   3.22910E-01   8.78920E-01   8.50286E+02   5.05698E-01   3.82635E+00   2.16329E-01   2.58506E-01   6.53343E-02
   3   403  LP   74   3.20508E-01   8.92385E-01   8.05860E+02   5.07855E-01   3.82909E+00   2.16063E-01   2.55513E-01   6.56089E-02
   3   407  LP   75   3.19401E-01   8.98972E-01   7.89536E+02   5.08208E-01   3.83991E+00   2.16258E-01   2.54611E-01   6.56506E-02
   3   409  LP   76   3.20308E-01   8.95416E-01   7.90359E+02   5.07688E-01   3.83051E+00   2.16074E-01   2.55292E-01   6.56181E-02
   3   427  LP   77   3.21762E-01   9.00900E-01   7.25765E+02   5.06498E-01   3.81767E+00   2.15877E-01   2.56349E-01   6.55435E-02
   3   448  LP   78   3.23927E-01   9.10498E-01   6.36083E+02   5.05208E-01   3.78992E+00   2.15326E-01   2.57976E-01   6.54975E-02
   3   457  LP   79   3.19859E-01   9.16337E-01   6.84780E+02   5.08874E-01   3.84255E+00   2.16398E-01   2.55007E-01   6.55536E-02
   3   469  LP   80   3.19994E-01   9.10427E-01   7.09547E+02   5.07521E-01   3.83450E+00   2.16157E-01   2.55165E-01   6.56606E-02
   3   475  LP   81   3.19542E-01   9.09325E-01   7.24455E+02   5.08535E-01   3.83840E+00   2.16208E-01   2.54916E-01   6.56318E-02
   3   502  LP   82   3.18839E-01   8.94491E-01   8.35459E+02   5.07695E-01   3.84876E+00   2.16430E-01   2.53971E-01   6.56357E-02
   3   508  LP   83   3.27006E-01   8.69373E-01   8.11832E+02   5.03971E-01   3.77849E+00   2.15381E-01   2.60797E-01   6.52203E-02
   3   514  LP   84   3.20826E-01   8.81744E-01   8.80531E+02   5.08358E-01   3.83644E+00   2.16350E-01   2.55442E-01   6.54979E-02
   3   523  LP   85   3.20570E-01   8.78610E-01   9.10491E+02   5.06473E-01   3.83330E+00   2.16206E-01   2.55247E-01   6.55439E-02
   3   539  LP   86   3.23123E-01   8.63515E-01   9.81760E+02   5.07950E-01   3.83631E+00   2.16675E-01   2.57136E-01   6.52033E-02
   3   547  LP   87   3.20938E-01   8.71846E-01   9.57863E+02   5.07855E-01   3.82698E+00   2.16088E-01   2.55670E-01   6.55925E-02
   3   556  LP   88   3.22446E-01   8.71716E-01   9.15536E+02   5.06879E-01   3.82061E+00   2.16075E-01   2.57773E-01   6.54315E-02
   3   595  LP   89   3.21673E-01   9.06538E-01   7.00442E+02   5.07898E-01   3.82612E+00   2.16139E-01   2.56899E-01   6.54700E-02
   3   601  LP   90   3.20033E-01   9.15077E-01   6.87652E+02   5.08647E-01   3.84076E+00   2.16363E-01   2.55203E-01   6.55491E-02
   3   604  LP   91   3.19675E-01   9.16713E-01   6.84110E+02   5.07609E-01   3.83905E+00   2.16255E-01   2.54650E-01   6.56150E-02
   3   607  LP   92   3.20276E-01   9.15870E-01   6.80502E+02   5.07841E-01   3.84133E+00   2.16422E-01   2.55577E-01   6.55093E-02
   3   610  LP   93   3.19784E-01   9.17544E-01   6.76295E+02   5.08075E-01   3.83370E+00   2.16100E-01   2.54588E-01   6.56460E-02
   3   613  LP   94   3.19574E-01   9.19013E-01   6.75404E+02   5.08521E-01   3.84153E+00   2.16322E-01   2.54898E-01   6.56060E-02
   3   622  LP   95   3.19770E-01   9.22684E-01   6.56607E+02   5.08756E-01   3.84422E+00   2.16440E-01   2.55091E-01   6.55599E-02
   3   625  LP   96   3.20417E-01   9.20959E-01   6.49760E+02   5.07777E-01   3.82939E+00   2.16055E-01   2.55482E-01   6.56230E-02
   3   631  LP   97   3.21017E-01   9.21736E-01   6.39115E+02   5.07181E-01   3.83109E+00   2.16201E-01   2.56525E-01   6.55443E-02
   3   655  LP   98   3.19930E-01   9.37585E-01   5.89904E+02   5.06410E-01   3.83683E+00   2.16226E-01   2.55237E-01   6.56412E-02
   3   658  LP   99   3.19937E-01   9.38633E-01   5.87616E+02   5.08864E-01   3.84177E+00   2.16382E-01   2.55092E-01   6.56091E-02
   3   679  LP  100   3.20268E-01   9.48839E-01   5.45986E+02   5.05922E-01   3.83442E+00   2.16194E-01   2.55537E-01   6.55833E-02
   3   685  LP  101   3.19961E-01   9.52564E-01   5.38910E+02   5.08210E-01   3.84046E+00   2.16349E-01   2.55345E-01   6.56190E-02
   3   700  LP  102   3.20326E-01   9.58728E-01   5.14753E+02   5.07108E-01   3.83394E+00   2.16205E-01   2.55568E-01   6.55821E-02
   3   715  LP  103   3.20102E-01   9.67436E-01   4.93580E+02   5.07716E-01   3.83947E+00   2.16338E-01   2.55498E-01   6.55578E-02
   3   724  LP  104   3.20266E-01   9.71114E-01   4.81573E+02   5.08166E-01   3.83632E+00   2.16260E-01   2.55577E-01   6.55538E-02
   3   730  LP  105   3.20222E-01   9.73906E-01   4.75547E+02   5.08625E-01   3.83909E+00   2.16346E-01   2.55446E-01   6.55455E-02
   3   733  LP  106   3.20149E-01   9.75040E-01   4.72791E+02   5.06896E-01   3.83739E+00   2.16284E-01   2.55219E-01   6.55680E-02
   3   749  LP  107   3.20225E-01   9.83533E-01   4.51862E+02   5.08581E-01   3.83775E+00   2.16311E-01   2.55597E-01   6.55530E-02
   3   751  LP  108   3.20017E-01   9.84366E-01   4.51597E+02   5.07309E-01   3.83916E+00   2.16310E-01   2.55276E-01   6.55923E-02
   3   754  LP  109   3.20090E-01   9.85237E-01   4.49176E+02   5.08671E-01   3.83915E+00   2.16330E-01   2.55504E-01   6.55547E-02
   3   766  LP  110   3.20256E-01   9.90761E-01   4.35565E+02   5.08616E-01   3.83868E+00   2.16332E-01   2.55539E-01   6.55494E-02
   3   778  LP  111   3.20144E-01   9.97259E-01   4.22837E+02   5.07978E-01   3.83992E+00   2.16353E-01   2.55413E-01   6.55627E-02
   3   793  LP  112   3.20283E-01   1.00480E+00   4.06730E+02   5.08142E-01   3.83879E+00   2.16337E-01   2.55521E-01   6.55509E-02
   3   814  LP  113   3.20421E-01   1.01556E+00   3.85689E+02   5.07701E-01   3.83599E+00   2.16280E-01   2.55800E-01   6.55360E-02
   3   820  LP  114   3.20322E-01   1.01865E+00   3.81303E+02   5.08007E-01   3.83822E+00   2.16328E-01   2.55599E-01   6.55565E-02
   3   826  LP  115   3.20408E-01   1.02116E+00   3.76227E+02   5.08054E-01   3.83599E+00   2.16285E-01   2.55794E-01   6.55360E-02
   3   832  LP  116   3.20308E-01   1.02427E+00   3.71962E+02   5.08494E-01   3.83797E+00   2.16326E-01   2.55643E-01   6.55337E-02
   3   838  LP  117   3.20421E-01   1.02674E+00   3.67012E+02   5.08229E-01   3.83624E+00   2.16282E-01   2.55794E-01   6.55340E-02
   3   850  LP  118   3.20437E-01   1.03304E+00   3.57095E+02   5.07448E-01   3.83602E+00   2.16284E-01   2.55793E-01   6.55326E-02
   3   854  LP  119   3.20370E-01   1.03554E+00   3.53801E+02   5.07632E-01   3.83694E+00   2.16302E-01   2.55767E-01   6.55388E-02
   3   865  LP  120   3.20392E-01   1.04127E+00   3.45320E+02   5.08248E-01   3.83703E+00   2.16309E-01   2.55782E-01   6.55333E-02
   3   874  LP  121   3.20437E-01   1.04571E+00   3.38894E+02   5.07919E-01   3.83762E+00   2.16320E-01   2.55865E-01   6.55423E-02
   3   913  LP  122   3.20397E-01   1.06825E+00   3.10071E+02   5.08380E-01   3.83738E+00   2.16306E-01   2.55777E-01   6.55290E-02
   3   922  LP  123   3.20506E-01   1.07275E+00   3.04329E+02   5.07933E-01   3.83659E+00   2.16301E-01   2.55795E-01   6.55239E-02
   3   928  LP  124   3.20387E-01   1.07607E+00   3.01071E+02   5.08260E-01   3.83726E+00   2.16304E-01   2.55748E-01   6.55500E-02
   3   976  LP  125   3.20430E-01   1.10523E+00   2.70802E+02   5.07410E-01   3.83670E+00   2.16266E-01   2.55765E-01   6.55563E-02
   3   979  LP  126   3.20464E-01   1.10637E+00   2.69708E+02   5.08401E-01   3.83695E+00   2.16282E-01   2.55896E-01   6.55239E-02
   3   991  LP  127   3.20442E-01   1.11331E+00   2.63430E+02   5.08359E-01   3.83704E+00   2.16271E-01   2.55852E-01   6.55459E-02
   3  1033  LP  128   3.20465E-01   1.13933E+00   2.41733E+02   5.08473E-01   3.83660E+00   2.16226E-01   2.55766E-01   6.55473E-02
   3  1042  LP  129   3.20494E-01   1.14435E+00   2.37770E+02   5.08469E-01   3.83590E+00   2.16202E-01   2.55817E-01   6.55754E-02
   3  1075  LP  130   3.20506E-01   1.16531E+00   2.22941E+02   5.08505E-01   3.83657E+00   2.16164E-01   2.55938E-01   6.55342E-02
   3  1099  LP  131   3.20457E-01   1.18044E+00   2.13240E+02   5.07990E-01   3.83620E+00   2.16094E-01   2.55799E-01   6.55884E-02
   3  1108  LP  132   3.20464E-01   1.18553E+00   2.10090E+02   5.06733E-01   3.83572E+00   2.16072E-01   2.55937E-01   6.55719E-02
   3  1117  LP  133   3.20516E-01   1.19083E+00   2.06802E+02   5.07323E-01   3.83588E+00   2.16048E-01   2.55579E-01   6.55485E-02
   3  1144  LP  134   3.20483E-01   1.20807E+00   1.97104E+02   5.07841E-01   3.83580E+00   2.15951E-01   2.55769E-01   6.55879E-02
   3  1156  LP  135   3.20475E-01   1.21530E+00   1.93260E+02   5.08003E-01   3.83553E+00   2.15907E-01   2.55856E-01   6.55727E-02
   3  1246  LP  136   3.20480E-01   1.27482E+00   1.65773E+02   5.07934E-01   3.83610E+00   2.15339E-01   2.55941E-01   6.56171E-02
   3  1273  LP  137   3.20430E-01   1.29287E+00   1.58759E+02   5.07374E-01   3.83570E+00   2.15074E-01   2.55752E-01   6.56457E-02
   3  1276  LP  138   3.20468E-01   1.29416E+00   1.58245E+02   5.08090E-01   3.83616E+00   2.15065E-01   2.55685E-01   6.56403E-02
   3  2746  LP  139   3.26548E-01   2.33928E+00   3.29245E+01   4.83186E-01   3.77549E+00   1.33147E-01   2.63003E-01   7.47404E-02
   3  3799  LP  140   3.12200E-01   3.28179E+00   1.93785E+01   4.88997E-01   4.22095E+00   8.89512E-02   2.48396E-01   8.25606E-02
   3  5362  LP  141   3.19787E-01   4.81882E+00   1.29694E+01   5.42104E-01   5.56235E+00   6.45760E-02   2.47731E-01   8.17694E-02
   3  8999  LP  142   4.41754E-02   1.44530E+01   1.92330E+02   1.69483E-01   1.57026E+01   4.25094E-01   3.24296E-02   6.15627E-02
   3     4      143   4.42313E-02   1.51119E+01   1.38927E+02   1.16931E-01   1.57152E+01   4.22800E-01   2.54800E-02   7.01505E-02
   3  2666  LP  144   4.41754E-02   1.44530E+01   1.92328E+02   1.69455E-01   1.57015E+01   4.24963E-01   3.24286E-02   6.15649E-02
   3  6303  LP  145   3.19788E-01   4.81882E+00   1.29694E+01   5.41967E-01   5.56233E+00   6.45762E-02   2.47720E-01   8.17719E-02
   3  7865  LP  146   3.12200E-01   3.28178E+00   1.93786E+01   4.89008E-01   4.22088E+00   8.89512E-02   2.48401E-01   8.25729E-02
   3  8918  LP  147   3.26548E-01   2.33926E+00   3.29252E+01   4.83556E-01   3.77553E+00   1.33150E-01   2.62989E-01   7.47375E-02
   3     6      148   3.21188E-01   1.56009E+00   9.25952E+01   5.05464E-01   3.82965E+00   2.04991E-01   2.56558E-01   6.65220E-02
   3   421  LP  149   3.20456E-01   1.27173E+00   1.67057E+02   5.08213E-01   3.83587E+00   2.15374E-01   2.55920E-01   6.56155E-02
   3   424  LP  150   3.20529E-01   1.27037E+00   1.67536E+02   5.07877E-01   3.83605E+00   2.15403E-01   2.55876E-01   6.56018E-02
   3   502  LP  151   3.20460E-01   1.21804E+00   1.91861E+02   5.08140E-01   3.83605E+00   2.15891E-01   2.55922E-01   6.55662E-02
   3   514  LP  152   3.20535E-01   1.21069E+00   1.95623E+02   5.06632E-01   3.83596E+00   2.15948E-01   2.55547E-01   6.55718E-02
   3   535  LP  153   3.20402E-01   1.19756E+00   2.03164E+02   5.07311E-01   3.83643E+00   2.16015E-01   2.55855E-01   6.55732E-02
   3   538  LP  154   3.20432E-01   1.19627E+00   2.03927E+02   5.08476E-01   3.83694E+00   2.16045E-01   2.55785E-01   6.55751E-02
   3   544  LP  155   3.20406E-01   1.19302E+00   2.05756E+02   5.06855E-01   3.83631E+00   2.16034E-01   2.55805E-01   6.55761E-02
   3   547  LP  156   3.20427E-01   1.19179E+00   2.06570E+02   5.08414E-01   3.83724E+00   2.16077E-01   2.55742E-01   6.55713E-02
   3   556  LP  157   3.20414E-01   1.18645E+00   2.09727E+02   5.07892E-01   3.83699E+00   2.16088E-01   2.55805E-01   6.55514E-02
   3   562  LP  158   3.20450E-01   1.18305E+00   2.11632E+02   5.08459E-01   3.83616E+00   2.16080E-01   2.55932E-01   6.55577E-02
   3   565  LP  159   3.20495E-01   1.18180E+00   2.12388E+02   5.07895E-01   3.83676E+00   2.16111E-01   2.55929E-01   6.55451E-02
   3   571  LP  160   3.20462E-01   1.17855E+00   2.14373E+02   5.08443E-01   3.83592E+00   2.16094E-01   2.55919E-01   6.55822E-02
   3   574  LP  161   3.20505E-01   1.17732E+00   2.15142E+02   5.08119E-01   3.83651E+00   2.16124E-01   2.55919E-01   6.55365E-02
   3   580  LP  162   3.20414E-01   1.17435E+00   2.17213E+02   5.08399E-01   3.83656E+00   2.16123E-01   2.55759E-01   6.55640E-02
   3   595  LP  163   3.20497E-01   1.16502E+00   2.23090E+02   5.07724E-01   3.83599E+00   2.16144E-01   2.55289E-01   6.55731E-02
   3   619  LP  164   3.20452E-01   1.15009E+00   2.33667E+02   5.08362E-01   3.83642E+00   2.16193E-01   2.55807E-01   6.55397E-02
   3   628  LP  165   3.20332E-01   1.14526E+00   2.37713E+02   5.07897E-01   3.83795E+00   2.16236E-01   2.55743E-01   6.55396E-02
   3   634  LP  166   3.20352E-01   1.14203E+00   2.39982E+02   5.08385E-01   3.83709E+00   2.16218E-01   2.55625E-01   6.55434E-02
   3   637  LP  167   3.20341E-01   1.14087E+00   2.40998E+02   5.07901E-01   3.83756E+00   2.16243E-01   2.55748E-01   6.55569E-02
   3   658  LP  168   3.20404E-01   1.12804E+00   2.50863E+02   5.07869E-01   3.83675E+00   2.16238E-01   2.55781E-01   6.55376E-02
   3   661  LP  169   3.20370E-01   1.12694E+00   2.51978E+02   5.08176E-01   3.83755E+00   2.16262E-01   2.55774E-01   6.55365E-02
   3   703  LP  170   3.20428E-01   1.10087E+00   2.75048E+02   5.08094E-01   3.83694E+00   2.16288E-01   2.55715E-01   6.55278E-02
   3   712  LP  171   3.20451E-01   1.09588E+00   2.79866E+02   5.08136E-01   3.83669E+00   2.16296E-01   2.55876E-01   6.55355E-02
   3   718  LP  172   3.20394E-01   1.09293E+00   2.83011E+02   5.08099E-01   3.83737E+00   2.16292E-01   2.55812E-01   6.55470E-02
   3   736  LP  173   3.20476E-01   1.08223E+00   2.93926E+02   5.07381E-01   3.83715E+00   2.16305E-01   2.55886E-01   6.55343E-02
   3   745  LP  174   3.20564E-01   1.07727E+00   2.98888E+02   5.08513E-01   3.83583E+00   2.16287E-01   2.55059E-01   6.55301E-02
   3   754  LP  175   3.20600E-01   1.07261E+00   3.04164E+02   5.08320E-01   3.83648E+00   2.16314E-01   2.55353E-01   6.55239E-02
   3   760  LP  176   3.20514E-01   1.06968E+00   3.07577E+02   5.07997E-01   3.83513E+00   2.16253E-01   2.55916E-01   6.55498E-02
   3   763  LP  177   3.20460E-01   1.06867E+00   3.09087E+02   5.07914E-01   3.83593E+00   2.16268E-01   2.55947E-01   6.55344E-02
   3   766  LP  178   3.20545E-01   1.06739E+00   3.10387E+02   5.07481E-01   3.83633E+00   2.16296E-01   2.55890E-01   6.55170E-02
   3   772  LP  179   3.20533E-01   1.06438E+00   3.13902E+02   5.07507E-01   3.83560E+00   2.16268E-01   2.55897E-01   6.55362E-02
   3   775  LP  180   3.20462E-01   1.06339E+00   3.15426E+02   5.07709E-01   3.83599E+00   2.16269E-01   2.55884E-01   6.55331E-02
   3   778  LP  181   3.20572E-01   1.06208E+00   3.16688E+02   5.07635E-01   3.83628E+00   2.16296E-01   2.55669E-01   6.55202E-02
   3   784  LP  182   3.20673E-01   1.05917E+00   3.20007E+02   5.08452E-01   3.83663E+00   2.16322E-01   2.55014E-01   6.55022E-02
   3   849  LP  183   3.20120E-01   1.02008E+00   3.80040E+02   5.08577E-01   3.83872E+00   2.16319E-01   2.55492E-01   6.55551E-02
   3   861  LP  184   3.20769E-01   1.01045E+00   3.92472E+02   5.07431E-01   3.83435E+00   2.16267E-01   2.56290E-01   6.55080E-02
   3   865  LP  185   3.20623E-01   1.00897E+00   3.96328E+02   5.08422E-01   3.83588E+00   2.16295E-01   2.55519E-01   6.55134E-02
   3   871  LP  186   3.20459E-01   1.00657E+00   4.01622E+02   5.06736E-01   3.83540E+00   2.16263E-01   2.56070E-01   6.55592E-02
   3   880  LP  187   3.20401E-01   1.00219E+00   4.10421E+02   5.08374E-01   3.83594E+00   2.16263E-01   2.55568E-01   6.55490E-02
   3   886  LP  188   3.20435E-01   9.99612E-01   4.15938E+02   5.08073E-01   3.83851E+00   2.16351E-01   2.55821E-01   6.55156E-02
   3   892  LP  189   3.20361E-01   9.96855E-01   4.21062E+02   5.08361E-01   3.83453E+00   2.16225E-01   2.55555E-01   6.55747E-02
   3   910  LP  190   3.20437E-01   9.86497E-01   4.42856E+02   5.08316E-01   3.83532E+00   2.16248E-01   2.55552E-01   6.55471E-02
   3   952  LP  191   3.20830E-01   9.59849E-01   5.07477E+02   5.08468E-01   3.83538E+00   2.16312E-01   2.55143E-01   6.54915E-02
   3   955  LP  192   3.20889E-01   9.58700E-01   5.09413E+02   5.06147E-01   3.83242E+00   2.16229E-01   2.56244E-01   6.55124E-02
   3   976  LP  193   3.20259E-01   9.49069E-01   5.45475E+02   5.05424E-01   3.83490E+00   2.16208E-01   2.55531E-01   6.55723E-02
   3   979  LP  194   3.20730E-01   9.47322E-01   5.47135E+02   5.07262E-01   3.83603E+00   2.16323E-01   2.55286E-01   6.54989E-02
   3   985  LP  195   3.20040E-01   9.46218E-01   5.58403E+02   5.06552E-01   3.83841E+00   2.16296E-01   2.55303E-01   6.56022E-02
   3   988  LP  196   3.20975E-01   9.43934E-01   5.55433E+02   5.08419E-01   3.83459E+00   2.16309E-01   2.56045E-01   6.54857E-02
   3  1006  LP  197   3.19568E-01   9.37214E-01   5.98079E+02   5.07270E-01   3.84419E+00   2.16408E-01   2.54787E-01   6.56162E-02
   3  1015  LP  198   3.20612E-01   9.31080E-01   6.05386E+02   5.07677E-01   3.83133E+00   2.16162E-01   2.55319E-01   6.55574E-02
   3  1021  LP  199   3.20275E-01   9.29857E-01   6.15961E+02   5.08414E-01   3.83556E+00   2.16251E-01   2.55372E-01   6.55565E-02
   3  1024  LP  200   3.20554E-01   9.28282E-01   6.17935E+02   5.07345E-01   3.83330E+00   2.16204E-01   2.55613E-01   6.55488E-02
   3  1033  LP  201   3.21522E-01   9.24600E-01   6.21684E+02   5.08185E-01   3.83391E+00   2.16365E-01   2.56158E-01   6.54190E-02
   3  1042  LP  202   3.20688E-01   9.21253E-01   6.47128E+02   5.05307E-01   3.83495E+00   2.16282E-01   2.55864E-01   6.55181E-02
   3  1045  LP  203   3.20227E-01   9.21742E-01   6.51864E+02   5.06213E-01   3.83743E+00   2.16286E-01   2.55590E-01   6.55514E-02
   3  1048  LP  204   3.20402E-01   9.20585E-01   6.55297E+02   5.08572E-01   3.83789E+00   2.16349E-01   2.55816E-01   6.55172E-02
   3  1057  LP  205   3.22136E-01   9.15713E-01   6.50767E+02   5.07838E-01   3.82924E+00   2.16314E-01   2.57578E-01   6.53841E-02
   3  1061  LP  206   3.20281E-01   9.14588E-01   6.84144E+02   5.07801E-01   3.83500E+00   2.16222E-01   2.55180E-01   6.55677E-02
   3  1063  LP  207   3.20555E-01   9.13767E-01   6.84811E+02   5.07060E-01   3.83661E+00   2.16311E-01   2.55783E-01   6.55504E-02
   3  1066  LP  208   3.20286E-01   9.13591E-01   6.89255E+02   5.08422E-01   3.83538E+00   2.16243E-01   2.55600E-01   6.55577E-02
   3  1072  LP  209   3.20937E-01   9.10337E-01   6.97056E+02   5.08514E-01   3.83742E+00   2.16416E-01   2.54705E-01   6.54542E-02
   3  1081  LP  210   3.20752E-01   9.06313E-01   7.19392E+02   5.08496E-01   3.83394E+00   2.16254E-01   2.56402E-01   6.55139E-02
   3  1084  LP  211   3.20617E-01   9.05996E-01   7.24658E+02   5.08583E-01   3.83710E+00   2.16335E-01   2.55952E-01   6.55367E-02
   3  1102  LP  212   3.20125E-01   8.99177E-01   7.68757E+02   5.04331E-01   3.82734E+00   2.15948E-01   2.55250E-01   6.56672E-02
   3  1120  LP  213   3.20070E-01   8.90682E-01   8.24183E+02   5.05374E-01   3.82377E+00   2.15826E-01   2.55134E-01   6.56985E-02
   3  1126  LP  214   3.20387E-01   8.88117E-01   8.43196E+02   5.08228E-01   3.83869E+00   2.16359E-01   2.55567E-01   6.55211E-02
   3  1140  LP  215   3.21070E-01   8.76092E-01   9.12574E+02   5.07114E-01   3.82024E+00   2.15865E-01   2.55934E-01   6.56020E-02
   3  1157  LP  216   3.21596E-01   8.64876E-01   1.01502E+03   5.05708E-01   3.84020E+00   2.16594E-01   2.54120E-01   6.53557E-02
   3  1159  LP  217   3.20140E-01   8.68476E-01   1.01134E+03   5.03475E-01   3.82237E+00   2.15786E-01   2.55161E-01   6.56946E-02
   3  1165  LP  218   3.21724E-01   8.67044E-01   9.89812E+02   5.09016E-01   3.84051E+00   2.16633E-01   2.55348E-01   6.53291E-02
   3  1183  LP  219   3.21466E-01   8.79437E-01   8.75744E+02   5.04537E-01   3.82125E+00   2.15956E-01   2.56039E-01   6.55396E-02
   3  1189  LP  220   3.20438E-01   8.85426E-01   8.63004E+02   5.08808E-01   3.84065E+00   2.16421E-01   2.55566E-01   6.55368E-02
   3  1204  LP  221   3.19316E-01   8.98314E-01   7.96686E+02   5.08342E-01   3.84272E+00   2.16326E-01   2.54673E-01   6.56332E-02
   3  1219  LP  222   3.19039E-01   9.08958E-01   7.37735E+02   5.07304E-01   3.84481E+00   2.16347E-01   2.54453E-01   6.56485E-02
   3  1222  LP  223   3.20687E-01   9.02381E-01   7.40918E+02   5.05573E-01   3.83038E+00   2.16131E-01   2.55539E-01   6.55886E-02
   3  1240  LP  224   3.20693E-01   9.12315E-01   6.89023E+02   5.05828E-01   3.83422E+00   2.16252E-01   2.56198E-01   6.55205E-02
   3  1252  LP  225   3.20190E-01   9.19591E-01   6.63192E+02   5.08673E-01   3.83917E+00   2.16353E-01   2.55513E-01   6.55381E-02
   3  1267  LP  226   3.20139E-01   9.28635E-01   6.23715E+02   5.08574E-01   3.83907E+00   2.16323E-01   2.55312E-01   6.55685E-02
   3  1271  LP  227   3.19800E-01   9.31492E-01   6.16727E+02   5.08515E-01   3.84065E+00   2.16330E-01   2.55180E-01   6.55781E-02
   3  1279  LP  228   3.21351E-01   9.28572E-01   6.04087E+02   5.07358E-01   3.82386E+00   2.16040E-01   2.55670E-01   6.55164E-02
   3  1286  LP  229   3.21415E-01   9.34666E-01   5.81979E+02   5.07705E-01   3.82962E+00   2.16218E-01   2.57042E-01   6.54934E-02
   3  1307  LP  230   3.19594E-01   9.51468E-01   5.46368E+02   5.08865E-01   3.84104E+00   2.16330E-01   2.54966E-01   6.56044E-02
   3  1309  LP  231   3.19728E-01   9.51559E-01   5.44365E+02   5.08332E-01   3.84039E+00   2.16310E-01   2.55015E-01   6.56204E-02
   3  1327  LP  232   3.20372E-01   9.60427E-01   5.10610E+02   5.06332E-01   3.83831E+00   2.16335E-01   2.55732E-01   6.55292E-02
   3  1333  LP  233   3.20397E-01   9.62818E-01   5.02631E+02   5.06865E-01   3.83501E+00   2.16242E-01   2.55496E-01   6.55620E-02
   3  1351  LP  234   3.20777E-01   9.70912E-01   4.78286E+02   5.08500E-01   3.83672E+00   2.16348E-01   2.54776E-01   6.54914E-02
   3  1354  LP  235   3.20597E-01   9.72168E-01   4.75639E+02   5.08313E-01   3.83411E+00   2.16234E-01   2.55691E-01   6.55507E-02
   3  1360  LP  236   3.20598E-01   9.74985E-01   4.69338E+02   5.08358E-01   3.83659E+00   2.16321E-01   2.55435E-01   6.55087E-02
   3  1363  LP  237   3.20481E-01   9.76155E-01   4.66877E+02   5.07863E-01   3.83541E+00   2.16259E-01   2.55678E-01   6.55366E-02
   3  1372  LP  238   3.20820E-01   9.79090E-01   4.57265E+02   5.08130E-01   3.83473E+00   2.16297E-01   2.56117E-01   6.54938E-02
   3  1375  LP  239   3.20614E-01   9.80464E-01   4.55364E+02   5.07403E-01   3.83427E+00   2.16254E-01   2.56080E-01   6.55363E-02
   3  1381  LP  240   3.20660E-01   9.83170E-01   4.49268E+02   5.08601E-01   3.83666E+00   2.16324E-01   2.55068E-01   6.55146E-02
   3  1399  LP  241   3.20366E-01   9.94061E-01   4.27091E+02   5.08417E-01   3.83592E+00   2.16261E-01   2.55651E-01   6.55639E-02
   3  1405  LP  242   3.20302E-01   9.97029E-01   4.22043E+02   5.08682E-01   3.83826E+00   2.16339E-01   2.55618E-01   6.55635E-02
   3  1429  LP  243   3.20207E-01   1.01151E+00   3.94663E+02   5.08678E-01   3.83899E+00   2.16332E-01   2.55489E-01   6.55495E-02
   3  1432  LP  244   3.20565E-01   1.01141E+00   3.91861E+02   5.08113E-01   3.83450E+00   2.16240E-01   2.55719E-01   6.55520E-02
   3  1441  LP  245   3.19973E-01   1.01798E+00   3.84370E+02   5.08370E-01   3.83851E+00   2.16292E-01   2.55237E-01   6.55877E-02
   3  1447  LP  246   3.20158E-01   1.02041E+00   3.79335E+02   5.08662E-01   3.83913E+00   2.16331E-01   2.55567E-01   6.55558E-02
   3  1456  LP  247   3.20487E-01   1.02460E+00   3.69912E+02   5.08391E-01   3.83537E+00   2.16260E-01   2.55612E-01   6.55530E-02
   3  1462  LP  248   3.20435E-01   1.02769E+00   3.65717E+02   5.08201E-01   3.83742E+00   2.16325E-01   2.55863E-01   6.55257E-02
   3  1468  LP  249   3.20480E-01   1.03036E+00   3.60884E+02   5.08070E-01   3.83568E+00   2.16270E-01   2.55493E-01   6.55579E-02
   3  1501  LP  250   3.20101E-01   1.05417E+00   3.29079E+02   5.08095E-01   3.83890E+00   2.16312E-01   2.55417E-01   6.55644E-02
   3  1537  LP  251   3.20545E-01   1.07563E+00   3.00791E+02   5.07300E-01   3.83589E+00   2.16285E-01   2.55330E-01   6.55455E-02
   3  1549  LP  252   3.20428E-01   1.08255E+00   2.93771E+02   5.08464E-01   3.83746E+00   2.16305E-01   2.55796E-01   6.55477E-02
   3  1564  LP  253   3.20490E-01   1.09094E+00   2.84770E+02   5.06761E-01   3.83717E+00   2.16312E-01   2.55836E-01   6.55254E-02
   3  1627  LP  254   3.20410E-01   1.13030E+00   2.49100E+02   5.08265E-01   3.83699E+00   2.16257E-01   2.55718E-01   6.55388E-02
   3  1630  LP  255   3.20423E-01   1.13143E+00   2.48025E+02   5.07328E-01   3.83653E+00   2.16226E-01   2.55793E-01   6.55435E-02
   3  1678  LP  256   3.20423E-01   1.16201E+00   2.25366E+02   5.07424E-01   3.83661E+00   2.16165E-01   2.55694E-01   6.55420E-02
   3  1693  LP  257   3.20568E-01   1.17071E+00   2.19226E+02   5.08064E-01   3.83637E+00   2.16149E-01   2.55113E-01   6.55311E-02
   3  1699  LP  258   3.20417E-01   1.17414E+00   2.17331E+02   5.07507E-01   3.83656E+00   2.16123E-01   2.55520E-01   6.55735E-02
   3  1705  LP  259   3.20526E-01   1.17709E+00   2.15249E+02   5.08041E-01   3.83650E+00   2.16129E-01   2.55530E-01   6.55451E-02
   3  1711  LP  260   3.20457E-01   1.18038E+00   2.13282E+02   5.07944E-01   3.83589E+00   2.16096E-01   2.55741E-01   6.55493E-02
   3  1714  LP  261   3.20395E-01   1.18175E+00   2.12605E+02   5.08429E-01   3.83665E+00   2.16094E-01   2.55747E-01   6.55600E-02
   3  1726  LP  262   3.20475E-01   1.18892E+00   2.08032E+02   5.07169E-01   3.83599E+00   2.16058E-01   2.55887E-01   6.55497E-02
   3  1732  LP  263   3.20457E-01   1.19223E+00   2.06164E+02   5.08000E-01   3.83654E+00   2.16055E-01   2.55851E-01   6.55804E-02
   3  1750  LP  264   3.20515E-01   1.20321E+00   1.99723E+02   5.07721E-01   3.83598E+00   2.15983E-01   2.55728E-01   6.55776E-02
   3  1762  LP  265   3.20531E-01   1.21039E+00   1.95786E+02   5.07564E-01   3.83605E+00   2.15949E-01   2.55451E-01   6.55534E-02
   3  1777  LP  266   3.20501E-01   1.21982E+00   1.90925E+02   5.08231E-01   3.83639E+00   2.15898E-01   2.55876E-01   6.55695E-02
   3  1783  LP  267   3.20471E-01   1.22313E+00   1.89227E+02   5.08142E-01   3.83603E+00   2.15853E-01   2.55953E-01   6.55934E-02
   3  1789  LP  268   3.20551E-01   1.22631E+00   1.87520E+02   5.07986E-01   3.83612E+00   2.15844E-01   2.55524E-01   6.55726E-02
   3  1804  LP  269   3.20499E-01   1.23575E+00   1.82992E+02   5.08271E-01   3.83615E+00   2.15766E-01   2.55936E-01   6.55881E-02
   3  1825  LP  270   3.20409E-01   1.24943E+00   1.76780E+02   5.08365E-01   3.83648E+00   2.15636E-01   2.55673E-01   6.56055E-02
   3  1831  LP  271   3.20581E-01   1.25232E+00   1.75195E+02   5.06890E-01   3.83608E+00   2.15611E-01   2.55366E-01   6.55807E-02
   3  1843  LP  272   3.20405E-01   1.26016E+00   1.72033E+02   5.08067E-01   3.83622E+00   2.15518E-01   2.55669E-01   6.56156E-02
   3  1855  LP  273   3.20417E-01   1.26755E+00   1.68899E+02   5.07183E-01   3.83661E+00   2.15441E-01   2.55832E-01   6.56100E-02
   3  3363  LP  274   3.26548E-01   2.33927E+00   3.29249E+01   4.83546E-01   3.77552E+00   1.33149E-01   2.62974E-01   7.47378E-02
   3  4416  LP  275   3.12200E-01   3.28178E+00   1.93786E+01   4.89063E-01   4.22099E+00   8.89514E-02   2.48372E-01   8.25775E-02
   3  5979  LP  276   3.19787E-01   4.81882E+00   1.29694E+01   5.41965E-01   5.56231E+00   6.45756E-02   2.47698E-01   8.17720E-02
   3  9615  LP  277   4.41754E-02   1.44530E+01   1.92331E+02   1.69483E-01   1.57032E+01   4.25130E-01   3.24297E-02   6.15643E-02
   3     8      278   4.41920E-02   1.46973E+01   1.75470E+02   1.40829E-01   1.57077E+01   4.24491E-01   2.92268E-02   6.46816E-02
   3  1449  LP  279   4.44137E-02   1.56859E+01   4.20260E+01   8.69732E-02   1.56801E+01   4.17196E-01   1.91274E-02   8.69732E-02
   3  3282  LP  280   4.41754E-02   1.44530E+01   1.92330E+02   1.69480E-01   1.57029E+01   4.25114E-01   3.24291E-02   6.15605E-02
^CAUTO Runtime Error: Interrupt
AUTO> p1=run(c1('HB1'),c='hep_open.per')
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM        PERIOD       PAR(5)        PAR(6)        PAR(7)        PAR(8)        PAR(40)    
   3     2       14   3.20474E-01   1.01111E+00   3.93876E+02   5.08763E-01   3.83867E+00   2.16361E-01   2.55731E-01   6.55080E-02
   3     4       15   4.42431E-02   1.52377E+01   1.24836E+02   1.11456E-01   1.57174E+01   4.22300E-01   2.44578E-02   7.20718E-02
   3     6       16   3.20757E-01   1.43466E+00   1.16731E+02   5.07159E-01   3.83382E+00   2.11296E-01   2.56152E-01   6.59625E-02
   3     8       17   4.42246E-02   1.50400E+01   1.46218E+02   1.20274E-01   1.57156E+01   4.23088E-01   2.60723E-02   6.91314E-02
   3    10  EP   18   3.21545E-01   1.63182E+00   8.20872E+01   5.04671E-01   3.82637E+00   2.00180E-01   2.57017E-01   6.69812E-02

 Total Time    0.349E+02
Note: The following floating-point exceptions are signalling: IEEE_OVERFLOW_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
hep_open ... done
AUTO> p2=run(c1('HB2'),c='hep_open.per')
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM        PERIOD       PAR(5)        PAR(6)        PAR(7)        PAR(8)        PAR(40)    
  11     2       14   3.88301E-01   3.60148E+00   3.03617E+01   6.25279E-01   5.49560E+00   1.65532E-01   3.38759E-01   4.46234E-02
  11     4       15   5.96343E-01   1.18677E+00   1.59573E+01   3.18224E-01   1.98576E+00   9.73220E-02   4.78323E-01   7.14371E-02
  11     6       16   3.94172E-01   3.51389E+00   2.88134E+01   6.25787E-01   5.43842E+00   1.64468E-01   3.45158E-01   4.46439E-02
  11     8       17   6.09096E-01   1.81175E+00   2.18397E+01   4.58121E-01   3.12679E+00   1.13694E-01   5.10420E-01   5.89379E-02
  11    10  EP   18   5.94157E-01   2.28912E+00   2.41740E+01   5.46266E-01   3.92934E+00   1.39190E-01   5.13642E-01   4.48810E-02

 Total Time    0.391E+02
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
hep_open ... done
AUTO> pl(c1+p1+p2)
Created plot
<graphics.windowPlotter.WindowPlotter2D instance at 0x116b78128>
AUTO> pl(c1+p1+p2)
Created plot
<graphics.windowPlotter.WindowPlotter2D instance at 0x11cbad290>
AUTO> pl(c1+p1+p2)
Created plot
<graphics.windowPlotter.WindowPlotter2D instance at 0x120430d40>
AUTO> q=run(c1('HB1'),c='hep_open.2p')
Starting hep_open ...
 Initialization Error
hep_open ... done
AUTO Runtime Error: Error running AUTO
AUTO> q=run(c1('HB1'),c='hep_open.2p')
Starting hep_open ...
 Initialization Error
hep_open ... done
AUTO Runtime Error: Error running AUTO
AUTO> q=run(c1('HB1'),ICP=[1,2],ISW=2)
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM          C             Ce            H             P          PAR(2)     
   3   200       14   1.32993E+00   1.61466E+01   8.47051E-02   1.61402E+01   4.43098E-01   1.67933E-02   7.49027E-01
   3   270  EP   15   2.00795E+00   1.61501E+01   8.46878E-02   1.61438E+01   4.43300E-01   1.67738E-02   9.22700E-01

 Total Time    0.948E-01
hep_open ... done
AUTO> q=run(c1('HB1'),c='hep_open.2p')
Starting hep_open ...
 Initialization Error
hep_open ... done
AUTO Runtime Error: Error running AUTO
AUTO> q=run(c1('HB1'),ICP=[1,2],ISW=2,ISP=2)
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM          C             Ce            H             P          PAR(2)     
   3   200       14   1.32993E+00   1.61466E+01   8.47051E-02   1.61402E+01   4.43098E-01   1.67933E-02   7.49027E-01
   3   270  EP   15   2.00795E+00   1.61501E+01   8.46878E-02   1.61438E+01   4.43300E-01   1.67738E-02   9.22700E-01

 Total Time    0.338E-01
hep_open ... done
AUTO> q=run(c1('HB1'),ICP=[1,2],ISW=2,ISP=2)
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM          C             Ce            H             P          PAR(2)     
   3   200       14   1.32993E+00   1.61466E+01   8.47051E-02   1.61402E+01   4.43098E-01   1.67933E-02   7.49027E-01
   3   270  EP   15   2.00795E+00   1.61501E+01   8.46878E-02   1.61438E+01   4.43300E-01   1.67738E-02   9.22700E-01

 Total Time    0.335E-01
hep_open ... done
AUTO> q=run(c1('HB1'),ICP=[1,2],ISW=2,ISP=2,RL0=-100,RL1=100)
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM          C             Ce            H             P          PAR(2)     
   3   200       14   1.32993E+00   1.61466E+01   8.47051E-02   1.61402E+01   4.43098E-01   1.67933E-02   7.49027E-01
   3   400       15   3.28172E+00   1.61528E+01   8.46748E-02   1.61465E+01   4.43452E-01   1.67590E-02   1.18187E+00
   3   600       16   5.25655E+00   1.61544E+01   8.46671E-02   1.61481E+01   4.43541E-01   1.67503E-02   1.49748E+00
   3   800       17   7.23943E+00   1.61552E+01   8.46636E-02   1.61488E+01   4.43582E-01   1.67464E-02   1.75827E+00
   3  1000       18   9.22646E+00   1.61556E+01   8.46616E-02   1.61493E+01   4.43605E-01   1.67441E-02   1.98554E+00
   3  1200       19   1.12160E+01   1.61558E+01   8.46603E-02   1.61495E+01   4.43620E-01   1.67427E-02   2.18959E+00
   3  1400       20   1.32073E+01   1.61560E+01   8.46594E-02   1.61497E+01   4.43631E-01   1.67417E-02   2.37633E+00
   3  1600       21   1.51998E+01   1.61562E+01   8.46587E-02   1.61498E+01   4.43639E-01   1.67409E-02   2.54954E+00
   3  1800       22   1.71932E+01   1.61563E+01   8.46582E-02   1.61499E+01   4.43645E-01   1.67403E-02   2.71177E+00
   3  2000  EP   23   1.91873E+01   1.61564E+01   8.46578E-02   1.61500E+01   4.43649E-01   1.67399E-02   2.86489E+00

 Total Time    0.237E+00
hep_open ... done
AUTO> q=run(c1('HB1'),ICP=[1,2],ISW=2,ISP=2,RL0=-100,RL1=100,NMX=20000)
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM          C             Ce            H             P          PAR(2)     
   3   200       14   1.32993E+00   1.61466E+01   8.47051E-02   1.61402E+01   4.43098E-01   1.67933E-02   7.49027E-01
   3   400       15   3.28172E+00   1.61528E+01   8.46748E-02   1.61465E+01   4.43452E-01   1.67590E-02   1.18187E+00
   3   600       16   5.25655E+00   1.61544E+01   8.46671E-02   1.61481E+01   4.43541E-01   1.67503E-02   1.49748E+00
   3   800       17   7.23943E+00   1.61552E+01   8.46636E-02   1.61488E+01   4.43582E-01   1.67464E-02   1.75827E+00
   3  1000       18   9.22646E+00   1.61556E+01   8.46616E-02   1.61493E+01   4.43605E-01   1.67441E-02   1.98554E+00
   3  1200       19   1.12160E+01   1.61558E+01   8.46603E-02   1.61495E+01   4.43620E-01   1.67427E-02   2.18959E+00
   3  1400       20   1.32073E+01   1.61560E+01   8.46594E-02   1.61497E+01   4.43631E-01   1.67417E-02   2.37633E+00
   3  1600       21   1.51998E+01   1.61562E+01   8.46587E-02   1.61498E+01   4.43639E-01   1.67409E-02   2.54954E+00
   3  1800       22   1.71932E+01   1.61563E+01   8.46582E-02   1.61499E+01   4.43645E-01   1.67403E-02   2.71177E+00
   3  2000       23   1.91873E+01   1.61564E+01   8.46578E-02   1.61500E+01   4.43649E-01   1.67399E-02   2.86489E+00
   3  2200       24   2.11820E+01   1.61564E+01   8.46575E-02   1.61501E+01   4.43653E-01   1.67395E-02   3.01027E+00
   3  2400       25   2.31772E+01   1.61565E+01   8.46572E-02   1.61502E+01   4.43656E-01   1.67392E-02   3.14898E+00
   3  2600       26   2.51728E+01   1.61565E+01   8.46570E-02   1.61502E+01   4.43659E-01   1.67389E-02   3.28186E+00
   3  2800       27   2.71687E+01   1.61566E+01   8.46568E-02   1.61502E+01   4.43661E-01   1.67387E-02   3.40958E+00
   3  3000       28   2.91649E+01   1.61566E+01   8.46566E-02   1.61503E+01   4.43663E-01   1.67385E-02   3.53271E+00
   3  3200       29   3.11613E+01   1.61566E+01   8.46565E-02   1.61503E+01   4.43665E-01   1.67384E-02   3.65170E+00
   3  3400       30   3.31580E+01   1.61567E+01   8.46564E-02   1.61503E+01   4.43667E-01   1.67382E-02   3.76695E+00
   3  3600       31   3.51549E+01   1.61567E+01   8.46563E-02   1.61504E+01   4.43668E-01   1.67381E-02   3.87878E+00
   3  3800       32   3.71519E+01   1.61567E+01   8.46561E-02   1.61504E+01   4.43669E-01   1.67380E-02   3.98749E+00
   3  4000       33   3.91491E+01   1.61567E+01   8.46561E-02   1.61504E+01   4.43670E-01   1.67379E-02   4.09333E+00
   3  4200       34   4.11465E+01   1.61567E+01   8.46560E-02   1.61504E+01   4.43671E-01   1.67378E-02   4.19650E+00
   3  4400       35   4.31439E+01   1.61568E+01   8.46559E-02   1.61504E+01   4.43672E-01   1.67377E-02   4.29720E+00
   3  4600       36   4.51415E+01   1.61568E+01   8.46558E-02   1.61504E+01   4.43673E-01   1.67376E-02   4.39560E+00
   3  4800       37   4.71392E+01   1.61568E+01   8.46558E-02   1.61505E+01   4.43673E-01   1.67375E-02   4.49185E+00
   3  5000       38   4.91370E+01   1.61568E+01   8.46557E-02   1.61505E+01   4.43674E-01   1.67375E-02   4.58608E+00
   3  5200       39   5.11348E+01   1.61568E+01   8.46557E-02   1.61505E+01   4.43675E-01   1.67374E-02   4.67842E+00
   3  5400       40   5.31328E+01   1.61568E+01   8.46556E-02   1.61505E+01   4.43675E-01   1.67374E-02   4.76898E+00
   3  5600       41   5.51308E+01   1.61568E+01   8.46556E-02   1.61505E+01   4.43676E-01   1.67373E-02   4.85785E+00
   3  5800       42   5.71289E+01   1.61568E+01   8.46555E-02   1.61505E+01   4.43676E-01   1.67373E-02   4.94513E+00
   3  6000       43   5.91271E+01   1.61568E+01   8.46555E-02   1.61505E+01   4.43677E-01   1.67372E-02   5.03090E+00
   3  6200       44   6.11253E+01   1.61569E+01   8.46554E-02   1.61505E+01   4.43677E-01   1.67372E-02   5.11523E+00
   3  6400       45   6.31236E+01   1.61569E+01   8.46554E-02   1.61505E+01   4.43678E-01   1.67371E-02   5.19819E+00
   3  6600       46   6.51219E+01   1.61569E+01   8.46554E-02   1.61505E+01   4.43678E-01   1.67371E-02   5.27986E+00
   3  6800       47   6.71203E+01   1.61569E+01   8.46553E-02   1.61505E+01   4.43678E-01   1.67371E-02   5.36028E+00
   3  7000       48   6.91187E+01   1.61569E+01   8.46553E-02   1.61506E+01   4.43679E-01   1.67370E-02   5.43952E+00
   3  7200       49   7.11172E+01   1.61569E+01   8.46553E-02   1.61506E+01   4.43679E-01   1.67370E-02   5.51762E+00
   3  7400       50   7.31157E+01   1.61569E+01   8.46553E-02   1.61506E+01   4.43679E-01   1.67370E-02   5.59463E+00
   3  7600       51   7.51143E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02   5.67060E+00
   3  7800       52   7.71129E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02   5.74556E+00
   3  8000       53   7.91115E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02   5.81956E+00
   3  8200       54   8.11102E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02   5.89263E+00
   3  8400       55   8.31089E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43681E-01   1.67368E-02   5.96481E+00
   3  8600       56   8.51076E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02   6.03613E+00
   3  8800       57   8.71063E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02   6.10661E+00
   3  9000       58   8.91051E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02   6.17629E+00
   3  9200       59   9.11039E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02   6.24520E+00
   3  9400       60   9.31028E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43682E-01   1.67367E-02   6.31335E+00
   3  9600       61   9.51016E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43682E-01   1.67367E-02   6.38078E+00
   3  9800       62   9.71005E+01   1.61569E+01   8.46550E-02   1.61506E+01   4.43682E-01   1.67367E-02   6.44750E+00
   3     1       63   9.90994E+01   1.61569E+01   8.46550E-02   1.61506E+01   4.43682E-01   1.67367E-02   6.51354E+00
   3    92  EP   64   1.00009E+02   1.61569E+01   8.46550E-02   1.61506E+01   4.43682E-01   1.67367E-02   6.54336E+00

 Total Time    0.109E+01
hep_open ... done
AUTO> q1=run(c1('HB1'),ICP=[1,2],ISW=2,ISP=2,RL0=-100,RL1=100,NMX=20000)
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM          C             Ce            H             P          PAR(2)     
   3   200       14   1.32993E+00   1.61466E+01   8.47051E-02   1.61402E+01   4.43098E-01   1.67933E-02   7.49027E-01
   3   400       15   3.28172E+00   1.61528E+01   8.46748E-02   1.61465E+01   4.43452E-01   1.67590E-02   1.18187E+00
   3   600       16   5.25655E+00   1.61544E+01   8.46671E-02   1.61481E+01   4.43541E-01   1.67503E-02   1.49748E+00
   3   800       17   7.23943E+00   1.61552E+01   8.46636E-02   1.61488E+01   4.43582E-01   1.67464E-02   1.75827E+00
   3  1000       18   9.22646E+00   1.61556E+01   8.46616E-02   1.61493E+01   4.43605E-01   1.67441E-02   1.98554E+00
   3  1200       19   1.12160E+01   1.61558E+01   8.46603E-02   1.61495E+01   4.43620E-01   1.67427E-02   2.18959E+00
   3  1400       20   1.32073E+01   1.61560E+01   8.46594E-02   1.61497E+01   4.43631E-01   1.67417E-02   2.37633E+00
   3  1600       21   1.51998E+01   1.61562E+01   8.46587E-02   1.61498E+01   4.43639E-01   1.67409E-02   2.54954E+00
   3  1800       22   1.71932E+01   1.61563E+01   8.46582E-02   1.61499E+01   4.43645E-01   1.67403E-02   2.71177E+00
   3  2000       23   1.91873E+01   1.61564E+01   8.46578E-02   1.61500E+01   4.43649E-01   1.67399E-02   2.86489E+00
   3  2200       24   2.11820E+01   1.61564E+01   8.46575E-02   1.61501E+01   4.43653E-01   1.67395E-02   3.01027E+00
   3  2400       25   2.31772E+01   1.61565E+01   8.46572E-02   1.61502E+01   4.43656E-01   1.67392E-02   3.14898E+00
   3  2600       26   2.51728E+01   1.61565E+01   8.46570E-02   1.61502E+01   4.43659E-01   1.67389E-02   3.28186E+00
   3  2800       27   2.71687E+01   1.61566E+01   8.46568E-02   1.61502E+01   4.43661E-01   1.67387E-02   3.40958E+00
   3  3000       28   2.91649E+01   1.61566E+01   8.46566E-02   1.61503E+01   4.43663E-01   1.67385E-02   3.53271E+00
   3  3200       29   3.11613E+01   1.61566E+01   8.46565E-02   1.61503E+01   4.43665E-01   1.67384E-02   3.65170E+00
   3  3400       30   3.31580E+01   1.61567E+01   8.46564E-02   1.61503E+01   4.43667E-01   1.67382E-02   3.76695E+00
   3  3600       31   3.51549E+01   1.61567E+01   8.46563E-02   1.61504E+01   4.43668E-01   1.67381E-02   3.87878E+00
   3  3800       32   3.71519E+01   1.61567E+01   8.46561E-02   1.61504E+01   4.43669E-01   1.67380E-02   3.98749E+00
   3  4000       33   3.91491E+01   1.61567E+01   8.46561E-02   1.61504E+01   4.43670E-01   1.67379E-02   4.09333E+00
   3  4200       34   4.11465E+01   1.61567E+01   8.46560E-02   1.61504E+01   4.43671E-01   1.67378E-02   4.19650E+00
   3  4400       35   4.31439E+01   1.61568E+01   8.46559E-02   1.61504E+01   4.43672E-01   1.67377E-02   4.29720E+00
   3  4600       36   4.51415E+01   1.61568E+01   8.46558E-02   1.61504E+01   4.43673E-01   1.67376E-02   4.39560E+00
   3  4800       37   4.71392E+01   1.61568E+01   8.46558E-02   1.61505E+01   4.43673E-01   1.67375E-02   4.49185E+00
   3  5000       38   4.91370E+01   1.61568E+01   8.46557E-02   1.61505E+01   4.43674E-01   1.67375E-02   4.58608E+00
   3  5200       39   5.11348E+01   1.61568E+01   8.46557E-02   1.61505E+01   4.43675E-01   1.67374E-02   4.67842E+00
   3  5400       40   5.31328E+01   1.61568E+01   8.46556E-02   1.61505E+01   4.43675E-01   1.67374E-02   4.76898E+00
   3  5600       41   5.51308E+01   1.61568E+01   8.46556E-02   1.61505E+01   4.43676E-01   1.67373E-02   4.85785E+00
   3  5800       42   5.71289E+01   1.61568E+01   8.46555E-02   1.61505E+01   4.43676E-01   1.67373E-02   4.94513E+00
   3  6000       43   5.91271E+01   1.61568E+01   8.46555E-02   1.61505E+01   4.43677E-01   1.67372E-02   5.03090E+00
   3  6200       44   6.11253E+01   1.61569E+01   8.46554E-02   1.61505E+01   4.43677E-01   1.67372E-02   5.11523E+00
   3  6400       45   6.31236E+01   1.61569E+01   8.46554E-02   1.61505E+01   4.43678E-01   1.67371E-02   5.19819E+00
   3  6600       46   6.51219E+01   1.61569E+01   8.46554E-02   1.61505E+01   4.43678E-01   1.67371E-02   5.27986E+00
   3  6800       47   6.71203E+01   1.61569E+01   8.46553E-02   1.61505E+01   4.43678E-01   1.67371E-02   5.36028E+00
   3  7000       48   6.91187E+01   1.61569E+01   8.46553E-02   1.61506E+01   4.43679E-01   1.67370E-02   5.43952E+00
   3  7200       49   7.11172E+01   1.61569E+01   8.46553E-02   1.61506E+01   4.43679E-01   1.67370E-02   5.51762E+00
   3  7400       50   7.31157E+01   1.61569E+01   8.46553E-02   1.61506E+01   4.43679E-01   1.67370E-02   5.59463E+00
   3  7600       51   7.51143E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02   5.67060E+00
   3  7800       52   7.71129E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02   5.74556E+00
   3  8000       53   7.91115E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02   5.81956E+00
   3  8200       54   8.11102E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02   5.89263E+00
   3  8400       55   8.31089E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43681E-01   1.67368E-02   5.96481E+00
   3  8600       56   8.51076E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02   6.03613E+00
   3  8800       57   8.71063E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02   6.10661E+00
   3  9000       58   8.91051E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02   6.17629E+00
   3  9200       59   9.11039E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02   6.24520E+00
   3  9400       60   9.31028E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43682E-01   1.67367E-02   6.31335E+00
   3  9600       61   9.51016E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43682E-01   1.67367E-02   6.38078E+00
   3  9800       62   9.71005E+01   1.61569E+01   8.46550E-02   1.61506E+01   4.43682E-01   1.67367E-02   6.44750E+00
   3     1       63   9.90994E+01   1.61569E+01   8.46550E-02   1.61506E+01   4.43682E-01   1.67367E-02   6.51354E+00
   3    92  EP   64   1.00009E+02   1.61569E+01   8.46550E-02   1.61506E+01   4.43682E-01   1.67367E-02   6.54336E+00

 Total Time    0.108E+01
hep_open ... done
AUTO> q2=run(c1('HB2'),ICP=[1,2],ISW=2,ISP=2,RL0=-100,RL1=100,NMX=20000)
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM          C             Ce            H             P          PAR(2)     
  11   200       14   1.19219E+00   5.53141E-01   1.31373E-01   4.35732E-01   1.20886E-01   2.90224E-01   2.31599E-01
  11   400       15   3.18338E+00   5.40841E-01   1.31373E-01   4.08359E-01   1.20886E-01   3.06398E-01   4.02562E-01
  11   600       16   5.17984E+00   5.38591E-01   1.31373E-01   4.02405E-01   1.20886E-01   3.10288E-01   5.20438E-01
  11   800       17   7.17753E+00   5.37663E-01   1.31373E-01   3.99806E-01   1.20886E-01   3.12033E-01   6.16230E-01
  11  1000       18   9.17581E+00   5.37158E-01   1.31373E-01   3.98350E-01   1.20886E-01   3.13023E-01   6.99043E-01
  11  1200       19   1.11744E+01   5.36841E-01   1.31373E-01   3.97419E-01   1.20886E-01   3.13662E-01   7.73048E-01
  11  1400       20   1.31733E+01   5.36623E-01   1.31373E-01   3.96772E-01   1.20886E-01   3.14107E-01   8.40572E-01
  11  1600       21   1.51723E+01   5.36464E-01   1.31373E-01   3.96297E-01   1.20886E-01   3.14436E-01   9.03066E-01
  11  1800       22   1.71715E+01   5.36344E-01   1.31373E-01   3.95933E-01   1.20886E-01   3.14688E-01   9.61510E-01
  11  2000       23   1.91707E+01   5.36249E-01   1.31373E-01   3.95646E-01   1.20886E-01   3.14888E-01   1.01660E+00
  11  2200       24   2.11700E+01   5.36172E-01   1.31373E-01   3.95413E-01   1.20886E-01   3.15051E-01   1.06886E+00
  11  2400       25   2.31694E+01   5.36109E-01   1.31373E-01   3.95220E-01   1.20886E-01   3.15185E-01   1.11868E+00
  11  2600       26   2.51688E+01   5.36056E-01   1.31373E-01   3.95058E-01   1.20886E-01   3.15298E-01   1.16638E+00
  11  2800       27   2.71683E+01   5.36011E-01   1.31373E-01   3.94920E-01   1.20886E-01   3.15394E-01   1.21220E+00
  11  3000       28   2.91678E+01   5.35973E-01   1.31373E-01   3.94801E-01   1.20886E-01   3.15478E-01   1.25636E+00
  11  3200       29   3.11674E+01   5.35939E-01   1.31373E-01   3.94697E-01   1.20886E-01   3.15550E-01   1.29901E+00
  11  3400       30   3.31669E+01   5.35909E-01   1.31373E-01   3.94606E-01   1.20886E-01   3.15614E-01   1.34031E+00
  11  3600       31   3.51665E+01   5.35883E-01   1.31373E-01   3.94525E-01   1.20886E-01   3.15671E-01   1.38037E+00
  11  3800       32   3.71662E+01   5.35860E-01   1.31373E-01   3.94453E-01   1.20886E-01   3.15721E-01   1.41931E+00
  11  4000       33   3.91658E+01   5.35839E-01   1.31373E-01   3.94389E-01   1.20886E-01   3.15767E-01   1.45720E+00
  11  4200       34   4.11655E+01   5.35820E-01   1.31373E-01   3.94330E-01   1.20886E-01   3.15808E-01   1.49413E+00
  11  4400       35   4.31651E+01   5.35803E-01   1.31373E-01   3.94277E-01   1.20886E-01   3.15845E-01   1.53018E+00
  11  4600       36   4.51648E+01   5.35788E-01   1.31373E-01   3.94229E-01   1.20886E-01   3.15879E-01   1.56539E+00
  11  4800       37   4.71645E+01   5.35773E-01   1.31373E-01   3.94185E-01   1.20886E-01   3.15910E-01   1.59983E+00
  11  5000       38   4.91643E+01   5.35760E-01   1.31373E-01   3.94144E-01   1.20886E-01   3.15938E-01   1.63354E+00
  11  5200       39   5.11640E+01   5.35748E-01   1.31373E-01   3.94107E-01   1.20886E-01   3.15965E-01   1.66657E+00
  11  5400       40   5.31637E+01   5.35737E-01   1.31373E-01   3.94072E-01   1.20886E-01   3.15989E-01   1.69896E+00
  11  5600       41   5.51635E+01   5.35727E-01   1.31373E-01   3.94040E-01   1.20886E-01   3.16012E-01   1.73075E+00
  11  5800       42   5.71632E+01   5.35718E-01   1.31373E-01   3.94010E-01   1.20886E-01   3.16033E-01   1.76196E+00
  11  6000       43   5.91630E+01   5.35709E-01   1.31373E-01   3.93983E-01   1.20886E-01   3.16052E-01   1.79263E+00
  11  6200       44   6.11628E+01   5.35700E-01   1.31373E-01   3.93957E-01   1.20886E-01   3.16070E-01   1.82278E+00
  11  6400       45   6.31625E+01   5.35692E-01   1.31373E-01   3.93932E-01   1.20886E-01   3.16087E-01   1.85244E+00
  11  6600       46   6.51623E+01   5.35685E-01   1.31373E-01   3.93910E-01   1.20886E-01   3.16104E-01   1.88163E+00
  11  6800       47   6.71621E+01   5.35678E-01   1.31373E-01   3.93888E-01   1.20886E-01   3.16119E-01   1.91038E+00
  11  7000       48   6.91619E+01   5.35672E-01   1.31373E-01   3.93868E-01   1.20886E-01   3.16133E-01   1.93870E+00
  11  7200       49   7.11617E+01   5.35666E-01   1.31373E-01   3.93849E-01   1.20886E-01   3.16146E-01   1.96661E+00
  11  7400       50   7.31615E+01   5.35660E-01   1.31373E-01   3.93831E-01   1.20886E-01   3.16159E-01   1.99414E+00
  11  7600       51   7.51614E+01   5.35655E-01   1.31373E-01   3.93814E-01   1.20886E-01   3.16171E-01   2.02129E+00
  11  7800       52   7.71612E+01   5.35649E-01   1.31373E-01   3.93797E-01   1.20886E-01   3.16183E-01   2.04807E+00
  11  8000       53   7.91610E+01   5.35644E-01   1.31373E-01   3.93782E-01   1.20886E-01   3.16193E-01   2.07452E+00
  11  8200       54   8.11608E+01   5.35640E-01   1.31373E-01   3.93767E-01   1.20886E-01   3.16204E-01   2.10063E+00
  11  8400       55   8.31607E+01   5.35635E-01   1.31373E-01   3.93753E-01   1.20886E-01   3.16213E-01   2.12642E+00
  11  8600       56   8.51605E+01   5.35631E-01   1.31373E-01   3.93740E-01   1.20886E-01   3.16223E-01   2.15190E+00
  11  8800       57   8.71603E+01   5.35627E-01   1.31373E-01   3.93728E-01   1.20886E-01   3.16232E-01   2.17708E+00
  11  9000       58   8.91602E+01   5.35623E-01   1.31373E-01   3.93715E-01   1.20886E-01   3.16240E-01   2.20197E+00
  11  9200       59   9.11600E+01   5.35620E-01   1.31373E-01   3.93704E-01   1.20886E-01   3.16248E-01   2.22659E+00
  11  9400       60   9.31599E+01   5.35616E-01   1.31373E-01   3.93693E-01   1.20886E-01   3.16256E-01   2.25094E+00
  11  9600       61   9.51597E+01   5.35613E-01   1.31373E-01   3.93682E-01   1.20886E-01   3.16264E-01   2.27502E+00
  11  9800       62   9.71596E+01   5.35609E-01   1.31373E-01   3.93672E-01   1.20886E-01   3.16271E-01   2.29886E+00
  11     1       63   9.91595E+01   5.35606E-01   1.31373E-01   3.93662E-01   1.20886E-01   3.16278E-01   2.32245E+00
  11    86  EP   64   1.00009E+02   5.35605E-01   1.31373E-01   3.93658E-01   1.20886E-01   3.16281E-01   2.33240E+00

 Total Time    0.110E+01
hep_open ... done
AUTO> pl(q1+q2)
Created plot
<graphics.windowPlotter.WindowPlotter2D instance at 0x10f950d88>
AUTO> q3=run(c1('HB1'),ICP=[1,2],ISW=2,ISP=2,RL0=-100,RL1=100,NMX=20000,DS='-')
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM          C             Ce            H             P          PAR(2)     
   3   162  GH   14   2.52843E-02   1.43051E+01   9.42484E-02   1.43007E+01   3.41722E-01   2.49114E-02   1.15310E-02
   3   170  LP   15   2.51514E-02   1.42421E+01   9.45944E-02   1.42377E+01   3.38433E-01   2.51514E-02  -3.07512E-07
   3   199  GH   16   2.52843E-02   1.43051E+01   9.42484E-02   1.43007E+01   3.41722E-01   2.49114E-02  -1.15310E-02
   3   200       17   2.53064E-02   1.43150E+01   9.41944E-02   1.43105E+01   3.42239E-01   2.48737E-02  -1.24236E-02
   3   400       18   9.92286E-02   1.59940E+01   8.54465E-02   1.59878E+01   4.34515E-01   1.76024E-02  -1.84002E-01
   3   600       19   1.88136E+00   1.61497E+01   8.46901E-02   1.61433E+01   4.43273E-01   1.67764E-02  -8.92842E-01
   3   800       20   3.84321E+00   1.61535E+01   8.46718E-02   1.61471E+01   4.43487E-01   1.67557E-02  -1.27955E+00
   3  1000       21   5.82102E+00   1.61547E+01   8.46658E-02   1.61484E+01   4.43556E-01   1.67489E-02  -1.57612E+00
   3  1200       22   7.80534E+00   1.61553E+01   8.46629E-02   1.61490E+01   4.43590E-01   1.67456E-02  -1.82588E+00
   3  1400       23   9.79321E+00   1.61557E+01   8.46612E-02   1.61493E+01   4.43610E-01   1.67437E-02  -2.04574E+00
   3  1600       24   1.17833E+01   1.61559E+01   8.46600E-02   1.61496E+01   4.43624E-01   1.67424E-02  -2.24437E+00
   3  1800       25   1.37750E+01   1.61561E+01   8.46592E-02   1.61497E+01   4.43633E-01   1.67414E-02  -2.42694E+00
   3  2000       26   1.57677E+01   1.61562E+01   8.46586E-02   1.61499E+01   4.43641E-01   1.67407E-02  -2.59680E+00
   3  2200       27   1.77614E+01   1.61563E+01   8.46581E-02   1.61500E+01   4.43646E-01   1.67402E-02  -2.75627E+00
   3  2400       28   1.97557E+01   1.61564E+01   8.46577E-02   1.61501E+01   4.43651E-01   1.67398E-02  -2.90706E+00
   3  2600       29   2.17505E+01   1.61564E+01   8.46574E-02   1.61501E+01   4.43654E-01   1.67394E-02  -3.05044E+00
   3  2800       30   2.37458E+01   1.61565E+01   8.46572E-02   1.61502E+01   4.43657E-01   1.67391E-02  -3.18741E+00
   3  3000       31   2.57415E+01   1.61565E+01   8.46569E-02   1.61502E+01   4.43660E-01   1.67389E-02  -3.31876E+00
   3  3200       32   2.77375E+01   1.61566E+01   8.46568E-02   1.61503E+01   4.43662E-01   1.67387E-02  -3.44512E+00
   3  3400       33   2.97338E+01   1.61566E+01   8.46566E-02   1.61503E+01   4.43664E-01   1.67385E-02  -3.56702E+00
   3  3600       34   3.17303E+01   1.61566E+01   8.46565E-02   1.61503E+01   4.43665E-01   1.67383E-02  -3.68491E+00
   3  3800       35   3.37270E+01   1.61567E+01   8.46563E-02   1.61503E+01   4.43667E-01   1.67382E-02  -3.79915E+00
   3  4000       36   3.57240E+01   1.61567E+01   8.46562E-02   1.61504E+01   4.43668E-01   1.67380E-02  -3.91007E+00
   3  4200       37   3.77211E+01   1.61567E+01   8.46561E-02   1.61504E+01   4.43669E-01   1.67379E-02  -4.01794E+00
   3  4400       38   3.97183E+01   1.61567E+01   8.46560E-02   1.61504E+01   4.43670E-01   1.67378E-02  -4.12299E+00
   3  4600       39   4.17157E+01   1.61567E+01   8.46560E-02   1.61504E+01   4.43671E-01   1.67377E-02  -4.22544E+00
   3  4800       40   4.37132E+01   1.61568E+01   8.46559E-02   1.61504E+01   4.43672E-01   1.67377E-02  -4.32546E+00
   3  5000       41   4.57108E+01   1.61568E+01   8.46558E-02   1.61505E+01   4.43673E-01   1.67376E-02  -4.42324E+00
   3  5200       42   4.77085E+01   1.61568E+01   8.46558E-02   1.61505E+01   4.43674E-01   1.67375E-02  -4.51890E+00
   3  5400       43   4.97063E+01   1.61568E+01   8.46557E-02   1.61505E+01   4.43674E-01   1.67375E-02  -4.61258E+00
   3  5600       44   5.17042E+01   1.61568E+01   8.46556E-02   1.61505E+01   4.43675E-01   1.67374E-02  -4.70440E+00
   3  5800       45   5.37022E+01   1.61568E+01   8.46556E-02   1.61505E+01   4.43675E-01   1.67373E-02  -4.79447E+00
   3  6000       46   5.57002E+01   1.61568E+01   8.46556E-02   1.61505E+01   4.43676E-01   1.67373E-02  -4.88288E+00
   3  6200       47   5.76983E+01   1.61568E+01   8.46555E-02   1.61505E+01   4.43676E-01   1.67372E-02  -4.96972E+00
   3  6400       48   5.96965E+01   1.61568E+01   8.46555E-02   1.61505E+01   4.43677E-01   1.67372E-02  -5.05507E+00
   3  6600       49   6.16947E+01   1.61569E+01   8.46554E-02   1.61505E+01   4.43677E-01   1.67372E-02  -5.13901E+00
   3  6800       50   6.36930E+01   1.61569E+01   8.46554E-02   1.61505E+01   4.43678E-01   1.67371E-02  -5.22160E+00
   3  7000       51   6.56914E+01   1.61569E+01   8.46554E-02   1.61505E+01   4.43678E-01   1.67371E-02  -5.30290E+00
   3  7200       52   6.76898E+01   1.61569E+01   8.46553E-02   1.61506E+01   4.43678E-01   1.67370E-02  -5.38298E+00
   3  7400       53   6.96882E+01   1.61569E+01   8.46553E-02   1.61506E+01   4.43679E-01   1.67370E-02  -5.46189E+00
   3  7600       54   7.16867E+01   1.61569E+01   8.46553E-02   1.61506E+01   4.43679E-01   1.67370E-02  -5.53967E+00
   3  7800       55   7.36852E+01   1.61569E+01   8.46553E-02   1.61506E+01   4.43679E-01   1.67370E-02  -5.61638E+00
   3  8000       56   7.56838E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02  -5.69206E+00
   3  8200       57   7.76824E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02  -5.76674E+00
   3  8400       58   7.96810E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02  -5.84048E+00
   3  8600       59   8.16797E+01   1.61569E+01   8.46552E-02   1.61506E+01   4.43680E-01   1.67369E-02  -5.91329E+00
   3  8800       60   8.36784E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02  -5.98522E+00
   3  9000       61   8.56772E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02  -6.05629E+00
   3  9200       62   8.76759E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02  -6.12655E+00
   3  9400       63   8.96747E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02  -6.19600E+00
   3  9600       64   9.16735E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43681E-01   1.67368E-02  -6.26469E+00
   3  9800       65   9.36724E+01   1.61569E+01   8.46551E-02   1.61506E+01   4.43682E-01   1.67367E-02  -6.33264E+00
   3     1       66   9.56713E+01   1.61569E+01   8.46550E-02   1.61506E+01   4.43682E-01   1.67367E-02  -6.39986E+00
   3   201       67   9.76701E+01   1.61569E+01   8.46550E-02   1.61506E+01   4.43682E-01   1.67367E-02  -6.46638E+00
   3   401       68   9.96691E+01   1.61569E+01   8.46550E-02   1.61506E+01   4.43682E-01   1.67367E-02  -6.53223E+00
   3   435  EP   69   1.00009E+02   1.61569E+01   8.46550E-02   1.61506E+01   4.43682E-01   1.67367E-02  -6.54336E+00

 Total Time    0.114E+01
hep_open ... done
AUTO> q4=run(c1('HB2'),ICP=[1,2],ISW=2,ISP=2,RL0=-100,RL1=100,NMX=20000,DS='-')
Starting hep_open ...

  BR    PT  TY  LAB     V_plc        L2-NORM          C             Ce            H             P          PAR(2)     
  11   167  LP   14   2.03436E-01   7.61047E-01   1.31373E-01   7.11290E-01   1.20888E-01   2.03436E-01  -2.94268E-07
  11   200       15   2.06494E-01   7.56744E-01   1.31373E-01   7.06418E-01   1.20888E-01   2.04358E-01  -1.34319E-02
  11   400       16   1.23762E+00   5.52304E-01   1.31373E-01   4.34055E-01   1.20886E-01   2.91142E-01  -2.36869E-01
  11   600       17   3.22916E+00   5.40754E-01   1.31373E-01   4.08137E-01   1.20886E-01   3.06540E-01  -4.05649E-01
  11   800       18   5.22567E+00   5.38561E-01   1.31373E-01   4.02322E-01   1.20886E-01   3.10342E-01  -5.22833E-01
  11  1000       19   7.22338E+00   5.37648E-01   1.31373E-01   3.99763E-01   1.20886E-01   3.12062E-01  -6.18254E-01
  11  1200       20   9.22167E+00   5.37149E-01   1.31373E-01   3.98324E-01   1.20886E-01   3.13041E-01  -7.00828E-01
  11  1400       21   1.12203E+01   5.36835E-01   1.31373E-01   3.97401E-01   1.20886E-01   3.13674E-01  -7.74664E-01
  11  1600       22   1.32192E+01   5.36619E-01   1.31373E-01   3.96760E-01   1.20886E-01   3.14116E-01  -8.42058E-01
  11  1800       23   1.52182E+01   5.36461E-01   1.31373E-01   3.96288E-01   1.20886E-01   3.14442E-01  -9.04449E-01
  11  2000       24   1.72173E+01   5.36341E-01   1.31373E-01   3.95926E-01   1.20886E-01   3.14693E-01  -9.62810E-01
  11  2200       25   1.92166E+01   5.36247E-01   1.31373E-01   3.95640E-01   1.20886E-01   3.14892E-01  -1.01783E+00
  11  2400       26   2.12159E+01   5.36171E-01   1.31373E-01   3.95408E-01   1.20886E-01   3.15054E-01  -1.07003E+00
  11  2600       27   2.32153E+01   5.36108E-01   1.31373E-01   3.95216E-01   1.20886E-01   3.15188E-01  -1.11980E+00
  11  2800       28   2.52147E+01   5.36055E-01   1.31373E-01   3.95055E-01   1.20886E-01   3.15300E-01  -1.16745E+00
  11  3000       29   2.72142E+01   5.36010E-01   1.31373E-01   3.94917E-01   1.20886E-01   3.15397E-01  -1.21323E+00
  11  3200       30   2.92137E+01   5.35972E-01   1.31373E-01   3.94799E-01   1.20886E-01   3.15480E-01  -1.25735E+00
  11  3400       31   3.12133E+01   5.35938E-01   1.31373E-01   3.94695E-01   1.20886E-01   3.15552E-01  -1.29997E+00
  11  3600       32   3.32128E+01   5.35909E-01   1.31373E-01   3.94604E-01   1.20886E-01   3.15616E-01  -1.34124E+00
  11  3800       33   3.52124E+01   5.35883E-01   1.31373E-01   3.94524E-01   1.20886E-01   3.15672E-01  -1.38128E+00
  11  4000       34   3.72121E+01   5.35859E-01   1.31373E-01   3.94452E-01   1.20886E-01   3.15723E-01  -1.42019E+00
  11  4200       35   3.92117E+01   5.35839E-01   1.31373E-01   3.94387E-01   1.20886E-01   3.15768E-01  -1.45806E+00
  11  4400       36   4.12114E+01   5.35820E-01   1.31373E-01   3.94329E-01   1.20886E-01   3.15809E-01  -1.49497E+00
  11  4600       37   4.32110E+01   5.35803E-01   1.31373E-01   3.94276E-01   1.20886E-01   3.15846E-01  -1.53099E+00
  11  4800       38   4.52107E+01   5.35787E-01   1.31373E-01   3.94228E-01   1.20886E-01   3.15880E-01  -1.56619E+00
  11  5000       39   4.72104E+01   5.35773E-01   1.31373E-01   3.94184E-01   1.20886E-01   3.15911E-01  -1.60061E+00
  11  5200       40   4.92101E+01   5.35760E-01   1.31373E-01   3.94143E-01   1.20886E-01   3.15939E-01  -1.63431E+00
  11  5400       41   5.12099E+01   5.35748E-01   1.31373E-01   3.94106E-01   1.20886E-01   3.15965E-01  -1.66732E+00
  11  5600       42   5.32096E+01   5.35737E-01   1.31373E-01   3.94072E-01   1.20886E-01   3.15990E-01  -1.69970E+00
  11  5800       43   5.52094E+01   5.35727E-01   1.31373E-01   3.94040E-01   1.20886E-01   3.16012E-01  -1.73147E+00
  11  6000       44   5.72091E+01   5.35717E-01   1.31373E-01   3.94010E-01   1.20886E-01   3.16033E-01  -1.76267E+00
  11  6200       45   5.92089E+01   5.35708E-01   1.31373E-01   3.93982E-01   1.20886E-01   3.16053E-01  -1.79332E+00
  11  6400       46   6.12086E+01   5.35700E-01   1.31373E-01   3.93956E-01   1.20886E-01   3.16071E-01  -1.82346E+00
  11  6600       47   6.32084E+01   5.35692E-01   1.31373E-01   3.93932E-01   1.20886E-01   3.16088E-01  -1.85311E+00
  11  6800       48   6.52082E+01   5.35685E-01   1.31373E-01   3.93909E-01   1.20886E-01   3.16104E-01  -1.88230E+00
  11  7000       49   6.72080E+01   5.35678E-01   1.31373E-01   3.93888E-01   1.20886E-01   3.16119E-01  -1.91103E+00
  11  7200       50   6.92078E+01   5.35672E-01   1.31373E-01   3.93867E-01   1.20886E-01   3.16133E-01  -1.93935E+00
  11  7400       51   7.12076E+01   5.35666E-01   1.31373E-01   3.93848E-01   1.20886E-01   3.16147E-01  -1.96725E+00
  11  7600       52   7.32074E+01   5.35660E-01   1.31373E-01   3.93830E-01   1.20886E-01   3.16159E-01  -1.99476E+00
  11  7800       53   7.52072E+01   5.35654E-01   1.31373E-01   3.93813E-01   1.20886E-01   3.16171E-01  -2.02190E+00
  11  8000       54   7.72071E+01   5.35649E-01   1.31373E-01   3.93797E-01   1.20886E-01   3.16183E-01  -2.04869E+00
  11  8200       55   7.92069E+01   5.35644E-01   1.31373E-01   3.93782E-01   1.20886E-01   3.16194E-01  -2.07512E+00
  11  8400       56   8.12067E+01   5.35640E-01   1.31373E-01   3.93767E-01   1.20886E-01   3.16204E-01  -2.10122E+00
  11  8600       57   8.32066E+01   5.35635E-01   1.31373E-01   3.93753E-01   1.20886E-01   3.16214E-01  -2.12701E+00
  11  8800       58   8.52064E+01   5.35631E-01   1.31373E-01   3.93740E-01   1.20886E-01   3.16223E-01  -2.15248E+00
  11  9000       59   8.72062E+01   5.35627E-01   1.31373E-01   3.93727E-01   1.20886E-01   3.16232E-01  -2.17765E+00
  11  9200       60   8.92061E+01   5.35623E-01   1.31373E-01   3.93715E-01   1.20886E-01   3.16240E-01  -2.20254E+00
  11  9400       61   9.12059E+01   5.35619E-01   1.31373E-01   3.93704E-01   1.20886E-01   3.16249E-01  -2.22715E+00
  11  9600       62   9.32058E+01   5.35616E-01   1.31373E-01   3.93693E-01   1.20886E-01   3.16256E-01  -2.25149E+00
  11  9800       63   9.52056E+01   5.35613E-01   1.31373E-01   3.93682E-01   1.20886E-01   3.16264E-01  -2.27557E+00
  11     1       64   9.72055E+01   5.35609E-01   1.31373E-01   3.93672E-01   1.20886E-01   3.16271E-01  -2.29940E+00
  11   201       65   9.92054E+01   5.35606E-01   1.31373E-01   3.93662E-01   1.20886E-01   3.16278E-01  -2.32299E+00
  11   281  EP   66   1.00005E+02   5.35605E-01   1.31373E-01   3.93658E-01   1.20886E-01   3.16281E-01  -2.33235E+00

 Total Time    0.112E+01
hep_open ... done
AUTO> pl(q1+q2+q3+q4)
Created plot
<graphics.windowPlotter.WindowPlotter2D instance at 0x11b3819e0>
AUTO> q =q1+q2+q3+q4
AUTO> rl(q)
Relabeling done
<_=bifDiag instance at 0x120cb7290>
AUTO> sv(q)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
  File "/Users/Shared/auto/07p/python/AUTOCommands.py", line 549, in save
    if os.path.exists(n1):
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/genericpath.py", line 26, in exists
    os.stat(path)
TypeError: coercing to Unicode: need string or buffer, bifDiag found
AUTO> sv('q')
Saving fort.7 as b.q ... done
Saving fort.8 as s.q ... done
Saving fort.9 as d.q ... done
AUTO> w1=run(c1('HB1'),ICP=[2,3],ISW=2,ISP=2,RL0=-100,RL1=100,NMX=20000)
Starting hep_open ...

  BR    PT  TY  LAB    PAR(2)        L2-NORM          C             Ce            H             P          PAR(3)     
   3   200       14   1.04077E-01   1.59219E+01   8.57999E-02   1.59159E+01   4.30462E-01   1.79710E-02   6.82076E-01
   3   301  BP   15   1.05554E-01   1.59990E+01   8.54220E-02   1.59928E+01   4.34796E-01   1.75765E-02  -1.90289E-07
   3   309  GH   16   1.05645E-01   1.60036E+01   8.53992E-02   1.59975E+01   4.35058E-01   1.75523E-02  -4.61763E-02
   3   378  LP   17   1.06376E-01   1.60401E+01   8.52214E-02   1.60339E+01   4.37108E-01   1.73622E-02  -5.79427E-01
   3   400       18   1.05854E-01   1.60141E+01   8.53479E-02   1.60080E+01   4.35650E-01   1.74977E-02  -7.88321E-01
   3   454  GH   19   1.00139E-01   1.56946E+01   8.69298E-02   1.56887E+01   4.17682E-01   1.90863E-02  -8.77939E-01
   3   600       20   8.52293E-02   1.44912E+01   9.32326E-02   1.44867E+01   3.51539E-01   2.41946E-02  -7.93332E-01
   3   727  GH   21   7.51742E-02   1.34149E+01   9.92045E-02   1.34112E+01   2.97208E-01   2.82133E-02  -1.35264E+00
   3   800       22   7.09540E-02   1.29493E+01   1.01832E-01   1.29459E+01   2.75843E-01   2.98982E-02  -1.90188E+00
   3  1000       23   5.66199E-02   1.15264E+01   1.09734E-01   1.15237E+01   2.20264E-01   3.50756E-02  -3.19260E+00
   3  1130  GH   24   3.92392E-02   1.02684E+01   1.16133E-01   1.02660E+01   1.83796E-01   3.98628E-02  -3.27551E+00
   3  1200       25   2.42772E-02   9.57278E+00   1.19260E-01   9.57046E+00   1.68383E-01   4.26465E-02  -3.26366E+00
   3  1400       26  -3.57542E-02   1.00759E+01   1.17033E-01   1.00735E+01   1.79210E-01   4.06223E-02  -3.27033E+00
   3  1420  GH   27  -3.92394E-02   1.02684E+01   1.16133E-01   1.02661E+01   1.83796E-01   3.98628E-02  -3.27551E+00
   3  1600       28  -6.14135E-02   1.19655E+01   1.07340E-01   1.19627E+01   2.35788E-01   3.34607E-02  -2.98173E+00
   3  1800       29  -7.38149E-02   1.32642E+01   1.00054E-01   1.32606E+01   2.90132E-01   2.87603E-02  -1.51422E+00
   3  1823  GH   30  -7.51742E-02   1.34149E+01   9.92045E-02   1.34112E+01   2.97208E-01   2.82132E-02  -1.35264E+00
   3  2000       31  -9.06870E-02   1.49979E+01   9.05180E-02   1.49928E+01   3.78931E-01   2.21654E-02  -7.88234E-01
   3  2090  GH   32  -1.00139E-01   1.56946E+01   8.69298E-02   1.56887E+01   4.17682E-01   1.90863E-02  -8.77939E-01
   3  2168  LP   33  -1.06376E-01   1.60401E+01   8.52214E-02   1.60339E+01   4.37108E-01   1.73622E-02  -5.79427E-01
   3  2200       34  -1.06110E-01   1.60269E+01   8.52855E-02   1.60207E+01   4.36369E-01   1.74310E-02  -3.04813E-01
   3  2237  GH   35  -1.05645E-01   1.60036E+01   8.53992E-02   1.59975E+01   4.35058E-01   1.75523E-02  -4.61763E-02
   3  2245  BP   36  -1.05554E-01   1.59990E+01   8.54220E-02   1.59928E+01   4.34796E-01   1.75765E-02   1.26652E-07
   3  2400       37  -1.03008E-01   1.58635E+01   8.60884E-02   1.58575E+01   4.27174E-01   1.82645E-02   1.15591E+00
   3  2600       38  -9.86767E-02   1.56013E+01   8.73991E-02   1.55956E+01   4.12453E-01   1.95249E-02   3.10511E+00
   3  2800       39  -9.44861E-02   1.53054E+01   8.89120E-02   1.53000E+01   3.95923E-01   2.08582E-02   5.08188E+00
   3  3000       40  -9.04340E-02   1.49761E+01   9.06332E-02   1.49710E+01   3.77734E-01   2.22557E-02   7.05444E+00
   3  3200       41  -8.63971E-02   1.46057E+01   9.26124E-02   1.46010E+01   3.57648E-01   2.37471E-02   9.01969E+00
   3  3400       42  -8.21998E-02   1.41811E+01   9.49300E-02   1.41768E+01   3.35268E-01   2.53825E-02   1.09737E+01
   3  3600       43  -7.75339E-02   1.36763E+01   9.77362E-02   1.36724E+01   3.09815E-01   2.72590E-02   1.29082E+01
   3  3800       44  -7.15276E-02   1.30120E+01   1.01478E-01   1.30086E+01   2.78634E-01   2.96719E-02   1.47927E+01
   3  4000       45  -5.83750E-02   1.16825E+01   1.08890E-01   1.16797E+01   2.25613E-01   3.44990E-02   1.61289E+01
   3  4200       46  -3.64157E-02   1.01110E+01   1.16871E-01   1.01086E+01   1.80027E-01   4.04833E-02   1.49995E+01
   3  4223  GH   47  -3.36008E-02   9.96628E+00   1.17533E-01   9.96394E+00   1.76712E-01   4.10581E-02   1.48241E+01
   3  4400       48   3.62554E-03   9.15570E+00   1.20962E-01   9.15338E+00   1.60596E-01   4.43739E-02   1.38074E+01
   3  4545  GH   49   3.36008E-02   9.96628E+00   1.17533E-01   9.96393E+00   1.76712E-01   4.10581E-02   1.48241E+01
   3  4600       50   4.01149E-02   1.03198E+01   1.15889E-01   1.03174E+01   1.85062E-01   3.96615E-02   1.52404E+01
   3  4800       51   6.17085E-02   1.19939E+01   1.07184E-01   1.19910E+01   2.36840E-01   3.33572E-02   1.60749E+01
   3  5000       52   7.26731E-02   1.31379E+01   1.00767E-01   1.31344E+01   2.84323E-01   2.92170E-02   1.44975E+01
   3  5200       53   7.83362E-02   1.37647E+01   9.72420E-02   1.37607E+01   3.14168E-01   2.69344E-02   1.25998E+01
   3  5400       54   8.28941E-02   1.42537E+01   9.45305E-02   1.42493E+01   3.39038E-01   2.51073E-02   1.06611E+01
   3  5600       55   8.70503E-02   1.46684E+01   9.22746E-02   1.46636E+01   3.61013E-01   2.34997E-02   8.70495E+00
   3  5800       56   9.10796E-02   1.50314E+01   9.03412E-02   1.50263E+01   3.80773E-01   2.20261E-02   6.73832E+00
   3  6000       57   9.51466E-02   1.53550E+01   8.86562E-02   1.53495E+01   3.98683E-01   2.06405E-02   4.76484E+00
   3  6200       58   9.93676E-02   1.56460E+01   8.71738E-02   1.56402E+01   4.14957E-01   1.93160E-02   2.78801E+00
   3  6400       59   1.03655E-01   1.58991E+01   8.59123E-02   1.58931E+01   4.29179E-01   1.80861E-02   8.69587E-01
   3  6523  BP   60   1.05554E-01   1.59990E+01   8.54220E-02   1.59928E+01   4.34796E-01   1.75765E-02  -8.09328E-08
   3  6531  GH   61   1.05645E-01   1.60036E+01   8.53992E-02   1.59975E+01   4.35058E-01   1.75523E-02  -4.61763E-02
   3  6600  LP   62   1.06376E-01   1.60401E+01   8.52214E-02   1.60339E+01   4.37108E-01   1.73622E-02  -5.79427E-01
   3  6680  GH   63   1.00139E-01   1.56946E+01   8.69298E-02   1.56887E+01   4.17682E-01   1.90863E-02  -8.77939E-01
   3  6800       64   8.71908E-02   1.46817E+01   9.22028E-02   1.46770E+01   3.61732E-01   2.34467E-02  -7.79489E-01
   3  6946  GH   65   7.51742E-02   1.34149E+01   9.92045E-02   1.34112E+01   2.97208E-01   2.82132E-02  -1.35264E+00
   3  7000       66   7.20087E-02   1.30648E+01   1.01180E-01   1.30613E+01   2.81005E-01   2.94813E-02  -1.75385E+00
   3  7200       67   5.85562E-02   1.16989E+01   1.08801E-01   1.16962E+01   2.26187E-01   3.44384E-02  -3.12943E+00
   3  7349  GH   68   3.92396E-02   1.02684E+01   1.16133E-01   1.02661E+01   1.83796E-01   3.98628E-02  -3.27551E+00
   3  7400       69   2.91442E-02   9.76194E+00   1.18444E-01   9.75961E+00   1.72264E-01   4.18782E-02  -3.26452E+00
   3  7600       70  -3.41467E-02   9.99338E+00   1.17410E-01   9.99103E+00   1.77323E-01   4.09500E-02  -3.26839E+00
   3  7628  GH   71  -3.92393E-02   1.02684E+01   1.16133E-01   1.02660E+01   1.83796E-01   3.98628E-02  -3.27551E+00
   3  7800       72  -6.07188E-02   1.18994E+01   1.07705E-01   1.18966E+01   2.33356E-01   3.37025E-02  -3.02463E+00
   3  8000       73  -7.33378E-02   1.32114E+01   1.00352E-01   1.32078E+01   2.87688E-01   2.89515E-02  -1.57515E+00
   3  8031  GH   74  -7.51743E-02   1.34149E+01   9.92045E-02   1.34112E+01   2.97208E-01   2.82132E-02  -1.35264E+00
   3  8200       75  -8.97628E-02   1.49174E+01   9.09441E-02   1.49124E+01   3.74521E-01   2.24972E-02  -7.82922E-01
   3  8289  GH   76  -1.00139E-01   1.56946E+01   8.69298E-02   1.56887E+01   4.17682E-01   1.90863E-02  -8.77939E-01
   3  8370  LP   77  -1.06376E-01   1.60401E+01   8.52214E-02   1.60339E+01   4.37108E-01   1.73622E-02  -5.79427E-01
   3  8400       78  -1.06135E-01   1.60281E+01   8.52796E-02   1.60220E+01   4.36438E-01   1.74246E-02  -3.20864E-01
   3  8438  GH   79  -1.05645E-01   1.60036E+01   8.53992E-02   1.59975E+01   4.35058E-01   1.75523E-02  -4.61763E-02
   3  8445  BP   80  -1.05554E-01   1.59990E+01   8.54220E-02   1.59928E+01   4.34796E-01   1.75765E-02   1.82761E-07
   3  8600       81  -1.02965E-01   1.58611E+01   8.61002E-02   1.58551E+01   4.27040E-01   1.82763E-02   1.17473E+00
   3  8800       82  -9.86405E-02   1.55990E+01   8.74111E-02   1.55933E+01   4.12320E-01   1.95360E-02   3.12181E+00
   3  9000       83  -9.44516E-02   1.53027E+01   8.89256E-02   1.52974E+01   3.95777E-01   2.08697E-02   5.09846E+00
   3  9200       84  -9.04002E-02   1.49732E+01   9.06487E-02   1.49681E+01   3.77574E-01   2.22678E-02   7.07100E+00
   3  9400       85  -8.63628E-02   1.46024E+01   9.26304E-02   1.45977E+01   3.57470E-01   2.37601E-02   9.03617E+00
   3  9600       86  -8.21632E-02   1.41772E+01   9.49512E-02   1.41729E+01   3.35069E-01   2.53970E-02   1.09900E+01
   3  9800       87  -7.74913E-02   1.36716E+01   9.77626E-02   1.36678E+01   3.09585E-01   2.72763E-02   1.29243E+01
   3     1       88  -7.14646E-02   1.30051E+01   1.01517E-01   1.30017E+01   2.78326E-01   2.96968E-02   1.48079E+01
   3   201       89  -5.82023E-02   1.16669E+01   1.08975E-01   1.16641E+01   2.25070E-01   3.45564E-02   1.61283E+01
   3   401       90  -3.62310E-02   1.01011E+01   1.16916E-01   1.00987E+01   1.79797E-01   4.05223E-02   1.49877E+01
   3   423  GH   91  -3.36008E-02   9.96628E+00   1.17533E-01   9.96393E+00   1.76712E-01   4.10581E-02   1.48241E+01
   3   601       92   3.29833E-03   9.15406E+00   1.20968E-01   9.15175E+00   1.60568E-01   4.43807E-02   1.38055E+01
   3   801       93   3.99357E-02   1.03092E+01   1.15939E-01   1.03068E+01   1.84799E-01   3.97031E-02   1.52285E+01
   3  1001       94   6.15472E-02   1.19784E+01   1.07270E-01   1.19755E+01   2.36263E-01   3.34138E-02   1.60807E+01
   3  1201       95   7.26140E-02   1.31314E+01   1.00803E-01   1.31279E+01   2.84025E-01   2.92406E-02   1.45136E+01
   3  1401       96   7.82937E-02   1.37600E+01   9.72681E-02   1.37560E+01   3.13937E-01   2.69516E-02   1.26164E+01
   3  1601       97   8.28569E-02   1.42498E+01   9.45518E-02   1.42454E+01   3.38836E-01   2.51220E-02   1.06781E+01
   3  1801       98   8.70150E-02   1.46650E+01   9.22927E-02   1.46603E+01   3.60832E-01   2.35130E-02   8.72199E+00
   3  2001       99   9.10446E-02   1.50285E+01   9.03568E-02   1.50234E+01   3.80610E-01   2.20385E-02   6.75543E+00
   3  2201      100   9.51108E-02   1.53523E+01   8.86699E-02   1.53469E+01   3.98535E-01   2.06522E-02   4.78198E+00
   3  2401      101   9.93297E-02   1.56436E+01   8.71860E-02   1.56378E+01   4.14821E-01   1.93274E-02   2.80533E+00
   3  2601      102   1.03611E-01   1.58967E+01   8.59242E-02   1.58907E+01   4.29044E-01   1.80982E-02   8.89210E-01
   3  2724  BP  103   1.05554E-01   1.59990E+01   8.54220E-02   1.59928E+01   4.34796E-01   1.75765E-02  -2.23729E-08
   3  2731  GH  104   1.05645E-01   1.60036E+01   8.53992E-02   1.59975E+01   4.35058E-01   1.75523E-02  -4.61763E-02
   3  2799  LP  105   1.06376E-01   1.60401E+01   8.52214E-02   1.60339E+01   4.37108E-01   1.73622E-02  -5.79427E-01
   3  2801      106   1.06374E-01   1.60400E+01   8.52220E-02   1.60338E+01   4.37102E-01   1.73627E-02  -5.98185E-01
   3  2882  GH  107   1.00139E-01   1.56946E+01   8.69298E-02   1.56887E+01   4.17682E-01   1.90863E-02  -8.77939E-01
   3  3001      108   8.64414E-02   1.46100E+01   9.25893E-02   1.46053E+01   3.57878E-01   2.37302E-02  -7.82723E-01
   3  3140  GH  109   7.51742E-02   1.34149E+01   9.92045E-02   1.34112E+01   2.97208E-01   2.82132E-02  -1.35264E+00
   3  3201      110   7.16183E-02   1.30219E+01   1.01422E-01   1.30185E+01   2.79079E-01   2.96360E-02  -1.80821E+00
   3  3401      111   5.78679E-02   1.16368E+01   1.09138E-01   1.16341E+01   2.24029E-01   3.46673E-02  -3.15480E+00
   3  3543  GH  112   3.92394E-02   1.02684E+01   1.16133E-01   1.02661E+01   1.83796E-01   3.98628E-02  -3.27551E+00
   3  3601      113   2.74574E-02   9.69239E+00   1.18747E-01   9.69007E+00   1.70811E-01   4.21597E-02  -3.26394E+00
   3  3801      114  -3.53149E-02   1.00529E+01   1.17138E-01   1.00506E+01   1.78681E-01   4.07133E-02  -3.26977E+00
   3  3823  GH  115  -3.92398E-02   1.02685E+01   1.16133E-01   1.02661E+01   1.83796E-01   3.98627E-02  -3.27551E+00
   3  4001      116  -6.12226E-02   1.19473E+01   1.07441E-01   1.19444E+01   2.35113E-01   3.35274E-02  -2.99401E+00
   3  4201      117  -7.36791E-02   1.32491E+01   1.00139E-01   1.32456E+01   2.89434E-01   2.88147E-02  -1.53135E+00
   3  4226  GH  118  -7.51742E-02   1.34149E+01   9.92046E-02   1.34112E+01   2.97208E-01   2.82133E-02  -1.35265E+00
   3  4401      119  -9.04308E-02   1.49758E+01   9.06347E-02   1.49707E+01   3.77719E-01   2.22569E-02  -7.86596E-01
   3  4477  GH  120  -1.00139E-01   1.56946E+01   8.69298E-02   1.56887E+01   4.17682E-01   1.90863E-02  -8.77939E-01
   3  4551  LP  121  -1.06376E-01   1.60401E+01   8.52214E-02   1.60339E+01   4.37108E-01   1.73622E-02  -5.79427E-01
   3  4601      122  -1.05854E-01   1.60141E+01   8.53479E-02   1.60080E+01   4.35650E-01   1.74977E-02  -1.55433E-01
   3  4616  GH  123  -1.05645E-01   1.60036E+01   8.53992E-02   1.59975E+01   4.35058E-01   1.75523E-02  -4.61763E-02
   3  4623  BP  124  -1.05554E-01   1.59990E+01   8.54220E-02   1.59928E+01   4.34796E-01   1.75765E-02   6.07459E-07
   3  4801      125  -1.02225E-01   1.58191E+01   8.63082E-02   1.58132E+01   4.24680E-01   1.84839E-02   1.50276E+00
   3  5001      126  -9.78782E-02   1.55483E+01   8.76678E-02   1.55426E+01   4.09481E-01   1.97702E-02   3.47491E+00
   3  5201      127  -9.37201E-02   1.52464E+01   8.92172E-02   1.52411E+01   3.92649E-01   2.11143E-02   5.45158E+00
   3  5401      128  -8.96816E-02   1.49102E+01   9.09821E-02   1.49052E+01   3.74128E-01   2.25266E-02   7.42296E+00
   3  5601      129  -8.56305E-02   1.45309E+01   9.30173E-02   1.45263E+01   3.53650E-01   2.40402E-02   9.38637E+00
   3  5801      130  -8.13760E-02   1.40939E+01   9.54111E-02   1.40897E+01   3.30777E-01   2.57108E-02   1.13375E+01
   3  6001      131  -7.65611E-02   1.35688E+01   9.83395E-02   1.35650E+01   3.04577E-01   2.76528E-02   1.32663E+01
   3  6201      132  -7.00317E-02   1.28491E+01   1.02397E-01   1.28458E+01   2.71438E-01   3.02598E-02   1.51288E+01
   3  6401      133  -5.42597E-02   1.13251E+01   1.10809E-01   1.13225E+01   2.13640E-01   3.58240E-02   1.60485E+01
   3  6587  GH  134  -3.36007E-02   9.96628E+00   1.17533E-01   9.96393E+00   1.76712E-01   4.10581E-02   1.48241E+01
   3  6601      135  -3.17805E-02   9.87919E+00   1.17925E-01   9.87685E+00   1.74783E-01   4.14064E-02   1.47161E+01
   3  6801      136   1.45606E-02   9.29937E+00   1.20391E-01   9.29705E+00   1.63162E-01   4.37734E-02   1.39833E+01
   3  6910  GH  137   3.36008E-02   9.96628E+00   1.17533E-01   9.96393E+00   1.76712E-01   4.10581E-02   1.48241E+01
   3  7001      138   4.40502E-02   1.05660E+01   1.14696E-01   1.05635E+01   1.91383E-01   3.87047E-02   1.54994E+01
   3  7201      139   6.47437E-02   1.22938E+01   1.05518E-01   1.22908E+01   2.48354E-01   3.22661E-02   1.58898E+01
   3  7401      140   7.38343E-02   1.32663E+01   1.00042E-01   1.32627E+01   2.90232E-01   2.87525E-02   1.41658E+01
   3  7601      141   7.91960E-02   1.38588E+01   9.67166E-02   1.38548E+01   3.18856E-01   2.65869E-02   1.22569E+01
   3  7801      142   8.36518E-02   1.43319E+01   9.41014E-02   1.43275E+01   3.43128E-01   2.48088E-02   1.03145E+01
   3  8001      143   8.77699E-02   1.47362E+01   9.19102E-02   1.47314E+01   3.64673E-01   2.32297E-02   8.35618E+00
   3  8201      144   9.17954E-02   1.50915E+01   9.00254E-02   1.50864E+01   3.84081E-01   2.17746E-02   6.38820E+00
   3  8401      145   9.58826E-02   1.54089E+01   8.83789E-02   1.54034E+01   4.01690E-01   2.04012E-02   4.41372E+00
   3  8601      146   1.00141E-01   1.56947E+01   8.69291E-02   1.56889E+01   4.17690E-01   1.90857E-02   2.43599E+00
   3  8801      147   1.04385E-01   1.59384E+01   8.57190E-02   1.59323E+01   4.31387E-01   1.78876E-02   5.44053E-01
   3  8874  BP  148   1.05554E-01   1.59990E+01   8.54220E-02   1.59928E+01   4.34796E-01   1.75765E-02  -2.49181E-07
   3  8881  GH  149   1.05645E-01   1.60036E+01   8.53992E-02   1.59975E+01   4.35058E-01   1.75523E-02  -4.61763E-02
   3  8946  LP  150   1.06376E-01   1.60401E+01   8.52214E-02   1.60339E+01   4.37108E-01   1.73622E-02  -5.79427E-01
   3  9001      151   1.02600E-01   1.58405E+01   8.62019E-02   1.58346E+01   4.25885E-01   1.83782E-02  -8.87008E-01
   3  9021  GH  152   1.00139E-01   1.56946E+01   8.69298E-02   1.56887E+01   4.17682E-01   1.90863E-02  -8.77939E-01
   3  9201      153   8.01538E-02   1.39628E+01   9.61378E-02   1.39587E+01   3.24093E-01   2.62009E-02  -9.45370E-01
   3  9271  GH  154   7.51743E-02   1.34149E+01   9.92045E-02   1.34112E+01   2.97208E-01   2.82132E-02  -1.35264E+00
   3  9401      155   6.77531E-02   1.26053E+01   1.03771E-01   1.26022E+01   2.61025E-01   3.11393E-02  -2.34760E+00
   3  9601      156   4.99640E-02   1.09839E+01   1.12592E-01   1.09814E+01   2.03110E-01   3.71065E-02  -3.27827E+00
   3  9674  GH  157   3.92396E-02   1.02684E+01   1.16133E-01   1.02661E+01   1.83796E-01   3.98627E-02  -3.27551E+00
   3  9801      158  -1.41820E-03   9.14766E+00   1.20993E-01   9.14535E+00   1.60456E-01   4.44076E-02  -3.27102E+00
   3     2  EP  159  -4.69077E-02   1.07606E+01   1.13728E-01   1.07581E+01   1.96685E-01   3.79566E-02  -3.28410E+00

  BR    PT  TY  LAB    PAR(2)        L2-NORM          C             Ce            H             P          PAR(3)     
   4     4  GH  160   1.05557E-01   1.59993E+01   8.54238E-02   1.59932E+01   4.34775E-01   1.75763E-02  -1.23443E-21
   4     6  GH  161   1.05560E-01   1.59997E+01   8.54257E-02   1.59935E+01   4.34754E-01   1.75761E-02   2.71428E-23
   4     8  ZH  162   1.05563E-01   1.60000E+01   8.54274E-02   1.59939E+01   4.34734E-01   1.75759E-02  -2.59265E-23
   4    11  GH  163   1.05602E-01   1.60042E+01   8.54493E-02   1.59980E+01   4.34483E-01   1.75735E-02   3.67270E-24
   4    12  ZH  164   1.05608E-01   1.60048E+01   8.54524E-02   1.59986E+01   4.34447E-01   1.75731E-02   1.56963E-23
                    
